<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>c,ff,fe,0,0,40,0,0,0,1e,3c,30,0,50,0,0,0,50,8b,2d,6,60,0,0,0,32
,50,14,0,50,0,0,0,ff,fe,0,0,41,26*0,27,c,24*0,4*49,16*0,2,6*0
,4*49,e1,f5,f5,e1,49,15*0,2,7*0,49,e1,9b,9b,e1,e1,9b,9b,49,49
,13*0,2,6*0,49,e1,e1,e1,4*9b,e1,9b,9b,49,12*0,2,5*0,49,f5,e1,e1
,4*9b,e1,e1,f5,9b,9b,49,11*0,2,4*0,49,9b,f5,f5,9b,f5,e1,f5,e1,e1
,f5,f5,f5,9b,49,11*0,2,4*0,49,e1,e1,e1,7*f5,e1,e1,9b,49,11*0,2
,5*0,49,9b,4*e1,49,e1,49,9b,9b,e1,9b,9b,49,10*0,2,4*0,9b,49,9b
,e1,e1,49,49,eb,49,eb,49,49,9b,e1,9b,49,10*0,2,4*0,49,0,49,1,49
,db,db,db,49,db,db,db,1,9b,9b,49,10*0,2,4*0,49,0,0,1,db,ff,1,eb
,db,1,ff,db,1,9b,49,11*0,2,7*0,1,db,ff,1,eb,eb,1,ff,db,1,9b,49
,11*0,2,7*0,1,db,6*eb,db,1,49,12*0,2,6*0,45,45,1,db,4*eb,db,1
,45,45,12*0,2,5*0,45,ff,ef,1,1,db,eb,eb,db,1,1,ff,ef,45,11*0,2
,5*0,45,ef,ef,9f,9f,4*1,9f,45,ef,ef,45,11*0,2,4*0,5*45,6*ef,9f
,4*45,10*0,2,4*0,45,db,db,45,9f,9f,ef,ff,ff,ff,ef,9f,45,81,db
,45,10*0,2,4*0,45,45,81,1,45,9f,9f,ef,ef,ef,9f,45,1,81,45,45,10*0
,2,4*0,45,9f,45,0,1,45,4*9f,45,1,0,45,9f,45,10*0,2,4*0,45,45,45
,1,1,9f,4*45,9f,1,1,45,45,45,10*0,2,4*0,1,eb,eb,1,45,45,9f,ff
,ef,9f,45,45,1,eb,eb,1,10*0,2,4*0,1,db,db,1,81,81,4*45,81,81,1
,db,db,1,10*0,2,5*0,1,1,1,4*81,1,81,81,81,1,1,1,11*0,2,7*0,1,81
,db,81,81,1,81,81,81,1,13*0,2,7*0,1,4*81,1,81,81,81,1,13*0,2,8*0
,1,81,81,81,1,81,81,1,14*0,2,8*0,1,81,81,81,1,81,81,1,14*0,2,8*0
,1,9f,81,81,1,81,81,1,14*0,2,8*0,1,ef,ef,9f,1,9f,9f,1,14*0,2,9*0
,7*1,14*0,2,30*0,2,30*0,2,30*0,2,30*0,2,30*0,2,30*0,2,30*0,2,30*0
,2,30*0,2,30*0,2,30*0,2,30*0,2,30*0,2,30*0,2,30*0,2,30*0,2,30*0
,2,30*0,2,30*0,2,c,31*0,f5,f5,4*a5,ad,ad,a5,ad,ad,18*0,2,22*0
,f5,ad,ad,ed,ed,ad,5*a5,9d,9b,7*a5,5b,53,15*0,2,18*0,ad,ad,f5,f5
,ed,4*a5,9d,9b,5b,9b,5b,5b,5b,9b,9d,9d,5*a5,5b,53,15*0,2,15*0
,a3,a5,a5,a5,ad,4*a5,9d,a5,9d,6*5b,5*53,5b,9d,a5,a5,5b,5b,53,14*0
,2,14*0,a3,a5,a3,4*9b,a5,a5,9d,9b,9d,4*5b,5*53,4b,4b,4*53,5b,9b
,5b,5b,14*0,2,13*0,a3,a3,9b,9b,5b,5b,9b,9b,a3,5*9b,5b,5b,53,53
,b,b,b,8*53,5b,5b,53,53,53,12*0,2,12*0,9b,9b,9b,5b,5b,53,5b,6*9b
,5b,53,5b,5b,15*53,4*5b,11*0,2,11*0,a3,a3,9b,5b,4*53,9b,4*53,5b
,9b,9b,18*53,4*5b,10*0,2,10*0,a5,a3,5b,5b,7*53,49,4b,13*53,4b
,4*b,4b,4b,4*53,5b,5b,10*0,2,10*0,a5,9b,6*53,49,5*9,49,49,49,8*53
,4b,53,7*b,4b,53,53,53,5b,5b,9*0,2,8*0,a5,a5,9b,5*53,49,49,9,1,1,1
,9,1,1,9,8*53,4b,4b,10*b,53,5b,5b,53,53,8*0,2,8*0,ad,9b,5b,4*53
,49,9,49,9,9,1,1,9,1,1,9,49,6*53,4b,5*9,6*b,53,4b,53,5b,5b,5b
,8*0,2,7*0,ad,a5,7*53,49,49,49,9,9,9,49,9,9,9,1,49,5b,9d,5b,53,53
,4b,4b,b,b,4*9,5*b,53,53,53,5b,5b,8*0,2,7*0,a5,17*53,4*49,53,53,53
,4b,4b,10*9,b,b,b,4b,53,53,5b,53,7*0,2,6*0,a5,5b,53,53,53,5b,5b
,8*53,5*5b,7*53,4b,49,10*9,b,b,4b,4b,53,53,53,7*0,2,5*0,ed,a5
,4*9b,5b,9*9b,6*a5,9b,9b,5b,5b,53,53,53,4b,49,49,8*9,4b,4b,49,49
,53,53,5b,53,6*0,2,4*0,f7,ad,4*9b,5b,9b,9b,9b,5b,9b,a3,a5,a5,ad
,4*ed,f7,f7,ed,ed,ad,a5,a3,9b,53,51,51,4b,49,49,49,4*9,4*49,9,9
,49,49,53,5b,6*0,2,4*0,f7,a5,9b,5b,9b,9b,9b,5b,5b,53,5b,a5,ad
,ed,13*f7,ed,a5,a3,5b,53,15*49,53,5b,5b,5*0,2,4*0,a5,9b,5b,9b,9b,9b
,53,5b,9b,53,a3,ed,17*f7,ed,ed,a5,9b,9b,6*53,51,5*49,51,53,5b,5b
,5*0,2,4*0,a5,5b,9b,9b,5b,53,53,9b,53,5b,ad,20*f7,ef,ed,ad,4*a5
,9d,9b,9b,53,49,49,49,9,53,53,53,a3,a3,4*0,2,0,0,0,f7,a5,53,9b,9b
,53,53,53,9b,53,9b,ed,22*f7,ef,ef,af,5*ad,a5,9b,49,9,9,9,53,53
,9b,a3,4*0,2,0,0,0,f7,9b,53,9b,9b,53,53,5b,5b,5b,ad,6*f7,ff,ff,ff
,18*f7,5*af,ad,a5,49,49,49,4b,53,5b,a3,4*0,2,0,0,0,ad,5b,5b,a3
,9b,53,9b,9b,5b,a5,ed,5*f7,5*ff,17*f7,ef,ef,5*af,9d,53,49,4b,53,53
,a3,a3,0,0,0,2,0,0,0,a5,53,5b,9b,9b,5b,9b,5b,5b,a5,ed,4*f7,5*ff
,17*f7,4*ef,af,ef,af,af,a5,5b,4*53,a3,a3,0,0,0,2,0,0,f7,9b,53
,5b,9b,5b,9b,a3,53,5b,a5,ed,f7,f7,f7,ff,ff,f7,ff,ff,17*f7,6*ef
,af,af,af,ad,5d,4*53,5b,ad,0,0,0,2,0,0,f7,5b,53,9b,9b,5b,9b,5b
,53,5b,ad,ed,23*f7,6*ef,af,af,af,ef,ef,ad,a5,53,4b,53,53,53,ad
,0,0,0,2,0,0,ed,5b,5b,9b,9b,4*53,9b,ad,ed,22*f7,6*ef,5*af,ef,ad
,a5,53,4b,53,53,53,ad,0,0,0,2,0,0,ad,5b,5b,9b,5*53,a5,ad,ed,22*f7
,6*ef,5*af,ef,ad,a5,5b,53,49,51,53,ad,ed,0,0,2,0,0,a5,53,53,5b
,53,53,53,4b,5b,a5,ad,ed,26*f7,ef,ef,af,ad,ad,ad,af,ef,ed,a5,5b
,53,49,49,53,ad,ed,0,0,2,0,0,a5,53,53,5b,53,53,49,53,9b,a5,a5
,ed,27*f7,ef,ef,4*af,ef,ad,ad,9b,53,49,49,49,a3,ed,0,0,2,0,0,a5
,7*53,5b,a5,a5,ad,28*f7,ef,4*af,ef,ad,ad,9d,53,49,49,49,a3,ed
,0,0,2,0,0,a5,53,53,5b,4*53,5b,9b,a5,ed,29*f7,ef,ef,af,af,af,ad,ad
,a5,53,49,49,49,9b,ad,0,0,2,0,0,a5,8*53,5b,a5,ed,26*f7,ef,ef,7*af
,ad,a5,53,49,49,49,5b,ad,0,0,2,0,0,a5,9*53,a5,ed,6*f7,ad,7*a5
,ad,ef,ef,ef,f7,f7,ef,ef,f7,ef,ef,af,ad,6*a5,af,af,ad,a5,53,49,49,49
,5b,0,0,0,2,0,0,ad,5b,5*53,49,49,53,a5,5*f7,a5,9d,5b,53,53,53
,4b,53,53,53,5b,9d,a5,6*ef,ad,a5,9d,53,4b,4*b,53,5b,a5,ad,ad,53
,49,49,51,9b,0,0,0,2,0,0,ed,5b,5*53,9,49,5b,ad,f7,f7,f7,ad,a5,a5,a5
,9d,9d,9b,7*53,a5,ad,4*ed,a5,a5,9b,53,4b,49,9,9,49,4b,4b,53,53
,5b,a5,53,9,49,53,a3,0,0,0,2,0,0,0,5b,5*53,49,49,9b,ed,f7,f7,ed
,a5,4*ad,a5,a5,a5,7*9b,a5,ed,ed,a5,a5,a5,9b,9b,9b,93,53,53,4*9b
,5b,5b,5b,a5,53,9,49,53,a3,0,0,0,2,0,0,0,a3,4*53,4b,49,53,a5,f7,f7,f7
,ad,ad,4*ed,a5,a5,a5,6*9b,a3,a5,ed,ed,a5,a5,a3,4*9b,93,4*9b,a5,a5,a5
,9d,a5,53,9,49,53,a3,0,0,0,2,0,f5,f5,f7,ed,53,53,53,4b,49,53,a5
,f7,f7,f7,4*ed,a5,9b,9d,a5,9d,53,53,49,93,9b,9b,a5,a5,ed,ed,ed
,a5,a3,9b,9b,93,53,49,4*53,9b,9b,a5,a5,a5,53,9,49,53,a3,a3,0,0
,2,0,f5,f7,ed,ed,53,53,53,4b,49,53,a5,4*f7,ed,ed,a5,9b,a5,a5,5b
,53,4b,4b,53,53,53,9b,a5,ed,f7,f7,ef,ad,a3,9b,93,49,49,53,53,53
,5b,9d,9b,93,a3,a5,ad,53,9,49,9b,a5,ad,ad,0,2,f5,f7,e5,93,9b,53,53,53
,4b,9,53,ad,4*f7,ed,e5,9b,a5,5b,49,9,1,49,5b,53,4b,53,9b,a5,ed
,f7,f7,f7,ad,a5,9b,53,49,49,4*9,53,9d,9b,9b,a5,ad,5b,9,53,a5,ef
,ed,ad,0,2,f5,f5,db,db,ed,a5,9b,5b,53,9,49,ad,4*f7,ed,a5,9b,53,53
,5b,53,4b,53,9d,9d,53,53,a5,ad,4*f7,ef,a5,9b,53,53,53,49,9,49
,53,53,49,5b,9b,a5,ed,5b,9,53,9b,9b,e5,f5,f5,2,f5,ed,db,ed,f7,f7
,a5,9b,53,9,4b,ad,4*f7,4*ed,a5,a5,6*9d,a5,a5,5*f7,ef,a5,9d,9d
,9b,9b,5b,5*53,9b,9d,a5,ed,a5,49,9b,9b,9b,93,ed,f5,2,f7,e5,db
,ed,f7,f7,f7,9b,5b,53,53,ed,7*f7,ed,ed,a5,a5,a5,9d,9d,a5,a5,ad
,4*f7,ff,f7,ef,ad,a5,a5,9d,9d,5*9b,a5,a5,ad,ad,ef,a5,53,9b,a5
,9b,93,ed,f5,2,f7,e5,db,ef,f7,f7,ed,9b,9b,53,53,ed,8*f7,ef,ed,ed
,a5,a5,a5,af,af,5*f7,ff,f7,f7,ef,4*a5,9d,9d,9d,9b,a5,a5,ad,af
,ef,ef,a5,53,9b,e5,dd,93,ed,f5,2,f5,e5,e5,f7,f7,ed,9b,93,ed,53,53
,ed,10*f7,4*ef,7*f7,ff,f7,f7,ef,ad,ad,ad,6*a5,ad,af,ef,ef,f7,ad
,53,a5,ed,e5,9b,ed,0,2,f7,ed,e5,f7,f7,e5,9b,e5,f7,a5,53,f5,24*f7
,ef,ef,ad,ad,af,af,ad,ad,ad,af,af,ef,ef,f7,f7,ad,93,9b,ed,e5,9b
,ed,0,2,f5,f7,ed,f7,ed,e3,9b,ed,f7,a5,53,26*f7,ef,8*af,ef,ef,f7,f7
,ef,ad,93,9b,a5,e5,e5,ed,0,2,0,f7,f7,f7,ed,e5,e5,ed,ed,ed,9b,f5
,25*f7,ef,af,af,7*ef,f7,f7,ef,ef,ef,93,9b,a5,ed,ed,f5,0,2,0,f5
,f7,ef,ef,e5,e5,e5,ed,f7,ed,25*f7,ef,ef,ef,ad,ef,af,9*ef,ed,93
,9b,a5,e5,ed,0,0,2,0,f5,f7,f7,ed,ed,e5,ed,ef,17*f7,ef,ef,7*f7
,4*ef,ad,af,10*ef,ed,93,9d,a5,e5,ed,0,0,2,0,f5,f5,f7,ed,ed,19*f7
,ef,ed,ed,f7,f7,f7,ed,ed,ed,e5,a5,a5,e5,e5,ef,a5,af,8*ef,ed,ad
,9d,a5,9d,ed,f5,0,0,2,0,0,f5,21*f7,ef,ed,ed,ed,ef,ef,e5,9b,9b
,a5,5*9b,e5,a5,ad,8*ef,ed,ef,ad,9d,a5,ed,f5,0,0,2,0,0,f5,f7,f7,f7
,ff,16*f7,ef,ed,ed,ed,e5,e5,e5,93,49,53,9b,9b,9b,51,49,93,a5,a5
,ad,7*ef,ed,ed,ef,ef,af,ad,ad,0,0,0,2,4*0,18*f7,ef,ef,ed,ed,ed
,ef,ef,e5,9*9b,a5,a5,ad,ad,4*ef,4*ed,ef,ef,ef,ad,ab,0,0,0,2,5*0
,6*ed,10*f7,ef,ed,ed,ed,5*ef,ed,e5,a5,a5,9b,9b,9b,9d,a5,a5,ad,ad
,12*ed,ad,4*0,2,8*0,a5,a3,a5,10*f7,ed,ed,ed,ef,4*f7,ef,ef,ef,ed
,7*a5,af,ef,8*ed,ad,a5,a5,6*0,2,10*0,a5,9*f7,ed,ed,ed,ef,5*f7
,ef,ef,ef,ed,6*a5,af,af,ef,8*ed,a5,8*0,2,10*0,a5,9*f7,ed,ed,ef,ef,ef
,5*f7,4*ef,e5,ed,a5,a5,4*ad,8*ed,a5,8*0,2,10*0,ad,8*f7,6*ed,10*ef
,e5,5*ad,a5,a5,e5,ed,ed,e5,a5,ad,ed,a5,8*0,2,10*0,a5,f5,6*f7,f5
,7*ed,ef,ef,ef,ed,e5,a5,9b,9d,9b,9b,9d,a5,a5,ad,5*a5,ad,a5,ad,ad
,ed,a5,8*0,2,10*0,a5,ed,6*f7,f5,4*ed,5*a5,9b,9b,8*93,9b,9d,7*a5
,ad,ad,ad,5b,8*0,2,10*0,a5,ed,5*f7,5*ed,a5,a5,9b,93,53,53,5*93
,8b,4b,4b,4b,4*53,9b,9b,5*a5,ad,ad,9*0,2,11*0,ad,f7,f5,f7,f7,f7
,5*ed,a5,9b,9b,a5,9d,9d,e5,e7,ef,ef,e7,e5,a5,4*9d,53,53,93,9b
,4*a5,ad,ed,ad,9*0,2,11*0,ad,f7,f5,f5,f5,6*ed,a5,a5,a5,ed,ed,ed
,e5,e5,e5,e7,e5,e5,e5,a5,4*9d,a5,a5,9b,4*a5,ad,ad,a5,9*0,2,11*0
,ad,f7,f5,f5,7*ed,a5,a5,5*ed,e5,dd,8*9d,8*a5,ad,a5,53,9*0,2,11*0
,ad,f7,f5,15*ed,a5,4*9b,93,93,9b,9b,9*a5,ad,5b,10*0,2,11*0,ad
,f7,f7,14*ed,e5,a5,a3,7*9b,a3,7*a5,ad,a5,53,10*0,2,11*0,ad,f7,f7
,14*ed,e5,a5,a3,7*9b,a3,8*a5,5b,53,10*0,2,11*0,ff,f7,f7,f7,13*ed
,e5,a5,8*9b,8*a5,9b,53,11*0,2,11*0,4*f7,f5,13*ed,e5,16*a5,53,12*0
,2,12*0,4*f7,ed,ad,ad,7*ed,ef,ed,ef,4*ed,12*a5,5b,13*0,2,13*0
,4*f7,ed,ad,ad,ad,6*ed,ef,ef,4*ed,7*a5,ad,a5,a5,a5,5b,53,13*0
,2,14*0,f7,f7,f7,f5,ed,ad,a5,ad,ad,8*ed,12*a5,a3,53,14*0,2,15*0
,f7,f7,f7,f5,ed,ad,a5,a5,a5,4*ad,4*a5,5*9b,a3,a3,a5,a5,a5,ad,a5
,15*0,2,16*0,f7,f7,f5,ed,ed,ad,7*a5,a3,10*9b,a3,ad,ad,5b,15*0
,2,17*0,f7,f5,f5,ed,ed,ad,5*a5,5*9b,4*93,9b,9b,a5,ad,ad,a5,5b
,15*0,2,18*0,f7,f5,f5,ed,ed,ed,a5,a3,6*9b,4*93,9b,9b,a5,a5,ad,ad
,af,16*0,2,19*0,f5,f5,ed,ed,ed,ad,a5,a3,10*9b,a5,a5,ad,ad,ad,af
,16*0,2,20*0,5*ed,a5,a5,a3,a3,7*9b,a3,a5,a5,4*ad,16*0,2,21*0,4*ed
,ad,a5,a5,a3,a3,5*9b,a3,a5,a5,a5,ad,ad,ad,a5,16*0,2,35*0,4*a5
,ad,ad,ad,5d,16*0,2,fe,c</data>
        </entry>
      </elementAttributes>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>30000</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="180" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1600" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>memory_ptr.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>sprite_ptr.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>load_5</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load_5</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>load_4</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load_4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>load_3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load_3</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>8bit_register.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>8bit_register.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>8bit_comparator.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>8bit_counter.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>8bit_counter.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>state_char.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>8bit_nand.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1680" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1640" y="960"/>
      <p2 x="1700" y="960"/>
    </wire>
    <wire>
      <p1 x="1560" y="960"/>
      <p2 x="1600" y="960"/>
    </wire>
    <wire>
      <p1 x="1380" y="960"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="1680" y="640"/>
      <p2 x="1700" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="1380" y="320"/>
      <p2 x="1400" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="1520" y="520"/>
      <p2 x="1560" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1460" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="840"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="1220" y="840"/>
      <p2 x="1360" y="840"/>
    </wire>
    <wire>
      <p1 x="1360" y="840"/>
      <p2 x="1660" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="460"/>
      <p2 x="1640" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="1040"/>
      <p2 x="1140" y="1040"/>
    </wire>
    <wire>
      <p1 x="1600" y="720"/>
      <p2 x="1620" y="720"/>
    </wire>
    <wire>
      <p1 x="1460" y="720"/>
      <p2 x="1540" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="1300" y="980"/>
    </wire>
    <wire>
      <p1 x="1440" y="980"/>
      <p2 x="1460" y="980"/>
    </wire>
    <wire>
      <p1 x="1780" y="980"/>
      <p2 x="1880" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="1420" y="600"/>
      <p2 x="1660" y="600"/>
    </wire>
    <wire>
      <p1 x="1680" y="600"/>
      <p2 x="1720" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="1720" y="600"/>
      <p2 x="1760" y="600"/>
    </wire>
    <wire>
      <p1 x="1420" y="860"/>
      <p2 x="1440" y="860"/>
    </wire>
    <wire>
      <p1 x="1480" y="860"/>
      <p2 x="1560" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1400" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="1440" y="740"/>
      <p2 x="1460" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="1060"/>
      <p2 x="1440" y="1060"/>
    </wire>
    <wire>
      <p1 x="1440" y="1060"/>
      <p2 x="1620" y="1060"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="1000"/>
      <p2 x="1440" y="1000"/>
    </wire>
    <wire>
      <p1 x="1660" y="1000"/>
      <p2 x="1700" y="1000"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="1460" y="680"/>
      <p2 x="1560" y="680"/>
    </wire>
    <wire>
      <p1 x="1620" y="620"/>
      <p2 x="1660" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="1700" y="620"/>
      <p2 x="1760" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="1700" y="560"/>
      <p2 x="1720" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="500"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="700"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="1020"/>
      <p2 x="1420" y="1020"/>
    </wire>
    <wire>
      <p1 x="1420" y="1020"/>
      <p2 x="1660" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="1480" y="320"/>
      <p2 x="1480" y="860"/>
    </wire>
    <wire>
      <p1 x="1480" y="860"/>
      <p2 x="1480" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="1420" y="860"/>
      <p2 x="1420" y="1020"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="1420" y="740"/>
      <p2 x="1420" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="1680" y="640"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1360" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="1620" y="620"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="1620" y="720"/>
      <p2 x="1620" y="1060"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="1560" y="520"/>
      <p2 x="1560" y="680"/>
    </wire>
    <wire>
      <p1 x="1560" y="860"/>
      <p2 x="1560" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="1440" y="1000"/>
      <p2 x="1440" y="1060"/>
    </wire>
    <wire>
      <p1 x="1440" y="960"/>
      <p2 x="1440" y="980"/>
    </wire>
    <wire>
      <p1 x="1440" y="820"/>
      <p2 x="1440" y="860"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1440" y="740"/>
    </wire>
    <wire>
      <p1 x="1440" y="860"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="1700" y="620"/>
      <p2 x="1700" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="1640" y="460"/>
      <p2 x="1640" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="1460" y="680"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="1460" y="960"/>
      <p2 x="1460" y="980"/>
    </wire>
    <wire>
      <p1 x="1460" y="740"/>
      <p2 x="1460" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="1720" y="880"/>
      <p2 x="1720" y="900"/>
    </wire>
    <wire>
      <p1 x="1720" y="560"/>
      <p2 x="1720" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="860"/>
      <p2 x="1080" y="1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1400" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="1660" y="780"/>
      <p2 x="1660" y="840"/>
    </wire>
    <wire>
      <p1 x="1660" y="1000"/>
      <p2 x="1660" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>