<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>sprite memory</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>c,0,ff,0,0,41,4*0,ff,0,0,40,0,0,0,50,8b,2d,6,60,0,0,0,32,50,14
,0,50,0,0,0,1e,3c,30,0,50,0,0,1,23*0,74,18,14*0,10*8,4*49,16*8
,a,6*8,4*49,e1,f5,f5,e1,49,15*8,a,7*8,49,e1,9b,9b,e1,e1,9b,9b
,49,49,13*8,a,6*8,49,e1,e1,e1,4*9b,e1,9b,9b,49,12*8,a,5*8,49,f5
,e1,e1,4*9b,e1,e1,f5,9b,9b,49,11*8,a,4*8,49,9b,f5,f5,9b,f5,e1
,f5,e1,e1,f5,f5,f5,9b,49,11*8,a,4*8,49,e1,e1,e1,7*f5,e1,e1,9b
,49,11*8,a,5*8,49,9b,4*e1,49,e1,49,9b,9b,e1,9b,9b,49,10*8,a,4*8
,9b,49,9b,e1,e1,49,49,eb,49,eb,49,49,9b,e1,9b,49,10*8,a,4*8,49
,8,49,1,49,db,db,db,49,db,db,db,1,9b,9b,49,10*8,a,4*8,49,8,8,1
,db,ff,1,eb,db,1,ff,db,1,9b,49,11*8,a,7*8,1,db,ff,1,eb,eb,1,ff
,db,1,9b,49,11*8,a,7*8,1,db,6*eb,db,1,49,12*8,a,6*8,45,45,1,db
,4*eb,db,1,45,45,12*8,a,5*8,45,ff,ef,1,1,db,eb,eb,db,1,1,ff,ef
,45,11*8,a,5*8,45,ef,ef,9f,9f,4*1,9f,45,ef,ef,45,11*8,a,4*8,5*45
,6*ef,9f,4*45,10*8,a,4*8,45,db,db,45,9f,9f,ef,ff,ff,ff,ef,9f,45
,81,db,45,10*8,a,4*8,45,45,81,1,45,9f,9f,ef,ef,ef,9f,45,1,81,45,45
,10*8,a,4*8,45,9f,45,8,1,45,4*9f,45,1,8,45,9f,45,10*8,a,4*8,45,45,45
,1,1,9f,4*45,9f,1,1,45,45,45,10*8,a,4*8,1,eb,eb,1,45,45,9f,ff
,ef,9f,45,45,1,eb,eb,1,10*8,a,4*8,1,db,db,1,81,81,4*45,81,81,1
,db,db,1,10*8,a,5*8,1,1,1,4*81,1,81,81,81,1,1,1,11*8,a,7*8,1,81
,db,81,81,1,81,81,81,1,13*8,a,7*8,1,4*81,1,81,81,81,1,13*8,a,8*8
,1,81,81,81,1,81,81,1,14*8,a,8*8,1,81,81,81,1,81,81,1,14*8,a,8*8
,1,9f,81,81,1,81,81,1,14*8,a,8*8,1,ef,ef,9f,1,9f,9f,1,14*8,a,9*8
,7*1,14*8,a,30*8,a,30*8,a,30*8,a,30*8,a,30*8,a,30*8,a,30*8,a,30*8
,a,30*8,a,30*8,a,30*8,a,30*8,a,30*8,a,30*8,a,30*8,a,30*8,a,30*8
,a,30*8,a,30*8,a,c,0,30*8,f5,f5,4*a5,ad,ad,a5,ad,ad,18*8,a,22*8
,f5,ad,ad,ed,ed,ad,5*a5,9d,9b,7*a5,5b,53,15*8,a,18*8,ad,ad,f5,f5
,ed,4*a5,9d,9b,5b,9b,5b,5b,5b,9b,9d,9d,5*a5,5b,53,15*8,a,15*8
,a3,a5,a5,a5,ad,4*a5,9d,a5,9d,6*5b,5*53,5b,9d,a5,a5,5b,5b,53,14*8
,a,14*8,a3,a5,a3,4*9b,a5,a5,9d,9b,9d,4*5b,5*53,4b,4b,4*53,5b,9b
,5b,5b,14*8,a,13*8,a3,a3,9b,9b,5b,5b,9b,9b,a3,5*9b,5b,5b,53,53
,b,b,b,8*53,5b,5b,53,53,53,12*8,a,12*8,9b,9b,9b,5b,5b,53,5b,6*9b
,5b,53,5b,5b,15*53,4*5b,11*8,a,11*8,a3,a3,9b,5b,4*53,9b,4*53,5b
,9b,9b,18*53,4*5b,10*8,a,10*8,a5,a3,5b,5b,7*53,49,4b,13*53,4b
,4*b,4b,4b,4*53,5b,5b,10*8,a,10*8,a5,9b,6*53,49,5*9,49,49,49,8*53
,4b,53,7*b,4b,53,53,53,5b,5b,9*8,a,8*8,a5,a5,9b,5*53,49,49,9,1,1,1
,9,1,1,9,8*53,4b,4b,10*b,53,5b,5b,53,53,8*8,a,8*8,ad,9b,5b,4*53
,49,9,49,9,9,1,1,9,1,1,9,49,6*53,4b,5*9,6*b,53,4b,53,5b,5b,5b
,8*8,a,7*8,ad,a5,7*53,49,49,49,9,9,9,49,9,9,9,1,49,5b,9d,5b,53,53
,4b,4b,b,b,4*9,5*b,53,53,53,5b,5b,8*8,a,7*8,a5,17*53,4*49,53,53,53
,4b,4b,10*9,b,b,b,4b,53,53,5b,53,7*8,a,6*8,a5,5b,53,53,53,5b,5b
,8*53,5*5b,7*53,4b,49,10*9,b,b,4b,4b,53,53,53,7*8,a,5*8,ed,a5
,4*9b,5b,9*9b,6*a5,9b,9b,5b,5b,53,53,53,4b,49,49,8*9,4b,4b,49,49
,53,53,5b,53,6*8,a,4*8,f7,ad,4*9b,5b,9b,9b,9b,5b,9b,a3,a5,a5,ad
,4*ed,f7,f7,ed,ed,ad,a5,a3,9b,53,51,51,4b,49,49,49,4*9,4*49,9,9
,49,49,53,5b,6*8,a,4*8,f7,a5,9b,5b,9b,9b,9b,5b,5b,53,5b,a5,ad
,ed,13*f7,ed,a5,a3,5b,53,15*49,53,5b,5b,5*8,a,4*8,a5,9b,5b,9b,9b,9b
,53,5b,9b,53,a3,ed,17*f7,ed,ed,a5,9b,9b,6*53,51,5*49,51,53,5b,5b
,5*8,a,4*8,a5,5b,9b,9b,5b,53,53,9b,53,5b,ad,20*f7,ef,ed,ad,4*a5
,9d,9b,9b,53,49,49,49,9,53,53,53,a3,a3,4*8,a,8,8,8,f7,a5,53,9b,9b
,53,53,53,9b,53,9b,ed,22*f7,ef,ef,af,5*ad,a5,9b,49,9,9,9,53,53
,9b,a3,4*8,a,8,8,8,f7,9b,53,9b,9b,53,53,5b,5b,5b,ad,6*f7,ff,ff,ff
,18*f7,5*af,ad,a5,49,49,49,4b,53,5b,a3,4*8,a,8,8,8,ad,5b,5b,a3
,9b,53,9b,9b,5b,a5,ed,5*f7,5*ff,17*f7,ef,ef,5*af,9d,53,49,4b,53,53
,a3,a3,8,8,8,a,8,8,8,a5,53,5b,9b,9b,5b,9b,5b,5b,a5,ed,4*f7,5*ff
,17*f7,4*ef,af,ef,af,af,a5,5b,4*53,a3,a3,8,8,8,a,8,8,f7,9b,53
,5b,9b,5b,9b,a3,53,5b,a5,ed,f7,f7,f7,ff,ff,f7,ff,ff,17*f7,6*ef
,af,af,af,ad,5d,4*53,5b,ad,8,8,8,a,8,8,f7,5b,53,9b,9b,5b,9b,5b
,53,5b,ad,ed,23*f7,6*ef,af,af,af,ef,ef,ad,a5,53,4b,53,53,53,ad
,8,8,8,a,8,8,ed,5b,5b,9b,9b,4*53,9b,ad,ed,22*f7,6*ef,5*af,ef,ad
,a5,53,4b,53,53,53,ad,8,8,8,a,8,8,ad,5b,5b,9b,5*53,a5,ad,ed,22*f7
,6*ef,5*af,ef,ad,a5,5b,53,49,51,53,ad,ed,8,8,a,8,8,a5,53,53,5b
,53,53,53,4b,5b,a5,ad,ed,26*f7,ef,ef,af,ad,ad,ad,af,ef,ed,a5,5b
,53,49,49,53,ad,ed,8,8,a,8,8,a5,53,53,5b,53,53,49,53,9b,a5,a5
,ed,27*f7,ef,ef,4*af,ef,ad,ad,9b,53,49,49,49,a3,ed,8,8,a,8,8,a5
,7*53,5b,a5,a5,ad,28*f7,ef,4*af,ef,ad,ad,9d,53,49,49,49,a3,ed
,8,8,a,8,8,a5,53,53,5b,4*53,5b,9b,a5,ed,29*f7,ef,ef,af,af,af,ad,ad
,a5,53,49,49,49,9b,ad,8,8,a,8,8,a5,8*53,5b,a5,ed,26*f7,ef,ef,7*af
,ad,a5,53,49,49,49,5b,ad,8,8,a,8,8,a5,9*53,a5,ed,6*f7,ad,7*a5
,ad,ef,ef,ef,f7,f7,ef,ef,f7,ef,ef,af,ad,6*a5,af,af,ad,a5,53,49,49,49
,5b,8,8,8,a,8,8,ad,5b,5*53,49,49,53,a5,5*f7,a5,9d,5b,53,53,53
,4b,53,53,53,5b,9d,a5,6*ef,ad,a5,9d,53,4b,4*b,53,5b,a5,ad,ad,53
,49,49,51,9b,8,8,8,a,8,8,ed,5b,5*53,9,49,5b,ad,f7,f7,f7,ad,a5,a5,a5
,9d,9d,9b,7*53,a5,ad,4*ed,a5,a5,9b,53,4b,49,9,9,49,4b,4b,53,53
,5b,a5,53,9,49,53,a3,8,8,8,a,8,8,8,5b,5*53,49,49,9b,ed,f7,f7,ed
,a5,4*ad,a5,a5,a5,7*9b,a5,ed,ed,a5,a5,a5,9b,9b,9b,93,53,53,4*9b
,5b,5b,5b,a5,53,9,49,53,a3,8,8,8,a,8,8,8,a3,4*53,4b,49,53,a5,f7,f7,f7
,ad,ad,4*ed,a5,a5,a5,6*9b,a3,a5,ed,ed,a5,a5,a3,4*9b,93,4*9b,a5,a5,a5
,9d,a5,53,9,49,53,a3,8,8,8,a,8,f5,f5,f7,ed,53,53,53,4b,49,53,a5
,f7,f7,f7,4*ed,a5,9b,9d,a5,9d,53,53,49,93,9b,9b,a5,a5,ed,ed,ed
,a5,a3,9b,9b,93,53,49,4*53,9b,9b,a5,a5,a5,53,9,49,53,a3,a3,8,8
,a,8,f5,f7,ed,ed,53,53,53,4b,49,53,a5,4*f7,ed,ed,a5,9b,a5,a5,5b
,53,4b,4b,53,53,53,9b,a5,ed,f7,f7,ef,ad,a3,9b,93,49,49,53,53,53
,5b,9d,9b,93,a3,a5,ad,53,9,49,9b,a5,ad,ad,8,a,f5,f7,e5,93,9b,53,53,53
,4b,9,53,ad,4*f7,ed,e5,9b,a5,5b,49,9,1,49,5b,53,4b,53,9b,a5,ed
,f7,f7,f7,ad,a5,9b,53,49,49,4*9,53,9d,9b,9b,a5,ad,5b,9,53,a5,ef
,ed,ad,8,a,f5,f5,db,db,ed,a5,9b,5b,53,9,49,ad,4*f7,ed,a5,9b,53,53
,5b,53,4b,53,9d,9d,53,53,a5,ad,4*f7,ef,a5,9b,53,53,53,49,9,49
,53,53,49,5b,9b,a5,ed,5b,9,53,9b,9b,e5,f5,f5,a,f5,ed,db,ed,f7,f7
,a5,9b,53,9,4b,ad,4*f7,4*ed,a5,a5,6*9d,a5,a5,5*f7,ef,a5,9d,9d
,9b,9b,5b,5*53,9b,9d,a5,ed,a5,49,9b,9b,9b,93,ed,f5,a,f7,e5,db
,ed,f7,f7,f7,9b,5b,53,53,ed,7*f7,ed,ed,a5,a5,a5,9d,9d,a5,a5,ad
,4*f7,ff,f7,ef,ad,a5,a5,9d,9d,5*9b,a5,a5,ad,ad,ef,a5,53,9b,a5
,9b,93,ed,f5,a,f7,e5,db,ef,f7,f7,ed,9b,9b,53,53,ed,8*f7,ef,ed,ed
,a5,a5,a5,af,af,5*f7,ff,f7,f7,ef,4*a5,9d,9d,9d,9b,a5,a5,ad,af
,ef,ef,a5,53,9b,e5,dd,93,ed,f5,a,f5,e5,e5,f7,f7,ed,9b,93,ed,53,53
,ed,10*f7,4*ef,7*f7,ff,f7,f7,ef,ad,ad,ad,6*a5,ad,af,ef,ef,f7,ad
,53,a5,ed,e5,9b,ed,8,a,f7,ed,e5,f7,f7,e5,9b,e5,f7,a5,53,f5,24*f7
,ef,ef,ad,ad,af,af,ad,ad,ad,af,af,ef,ef,f7,f7,ad,93,9b,ed,e5,9b
,ed,8,a,f5,f7,ed,f7,ed,e3,9b,ed,f7,a5,53,26*f7,ef,8*af,ef,ef,f7,f7
,ef,ad,93,9b,a5,e5,e5,ed,8,a,8,f7,f7,f7,ed,e5,e5,ed,ed,ed,9b,f5
,25*f7,ef,af,af,7*ef,f7,f7,ef,ef,ef,93,9b,a5,ed,ed,f5,8,a,8,f5
,f7,ef,ef,e5,e5,e5,ed,f7,ed,25*f7,ef,ef,ef,ad,ef,af,9*ef,ed,93
,9b,a5,e5,ed,8,8,a,8,f5,f7,f7,ed,ed,e5,ed,ef,17*f7,ef,ef,7*f7
,4*ef,ad,af,10*ef,ed,93,9d,a5,e5,ed,8,8,a,8,f5,f5,f7,ed,ed,19*f7
,ef,ed,ed,f7,f7,f7,ed,ed,ed,e5,a5,a5,e5,e5,ef,a5,af,8*ef,ed,ad
,9d,a5,9d,ed,f5,8,8,a,8,8,f5,21*f7,ef,ed,ed,ed,ef,ef,e5,9b,9b
,a5,5*9b,e5,a5,ad,8*ef,ed,ef,ad,9d,a5,ed,f5,8,8,a,8,8,f5,f7,f7,f7
,ff,16*f7,ef,ed,ed,ed,e5,e5,e5,93,49,53,9b,9b,9b,51,49,93,a5,a5
,ad,7*ef,ed,ed,ef,ef,af,ad,ad,8,8,8,a,4*8,18*f7,ef,ef,ed,ed,ed
,ef,ef,e5,9*9b,a5,a5,ad,ad,4*ef,4*ed,ef,ef,ef,ad,ab,8,8,8,a,5*8
,6*ed,10*f7,ef,ed,ed,ed,5*ef,ed,e5,a5,a5,9b,9b,9b,9d,a5,a5,ad,ad
,12*ed,ad,4*8,a,8*8,a5,a3,a5,10*f7,ed,ed,ed,ef,4*f7,ef,ef,ef,ed
,7*a5,af,ef,8*ed,ad,a5,a5,6*8,a,10*8,a5,9*f7,ed,ed,ed,ef,5*f7
,ef,ef,ef,ed,6*a5,af,af,ef,8*ed,a5,8*8,a,10*8,a5,9*f7,ed,ed,ef,ef,ef
,5*f7,4*ef,e5,ed,a5,a5,4*ad,8*ed,a5,8*8,a,10*8,ad,8*f7,6*ed,10*ef
,e5,5*ad,a5,a5,e5,ed,ed,e5,a5,ad,ed,a5,8*8,a,10*8,a5,f5,6*f7,f5
,7*ed,ef,ef,ef,ed,e5,a5,9b,9d,9b,9b,9d,a5,a5,ad,5*a5,ad,a5,ad,ad
,ed,a5,8*8,a,10*8,a5,ed,6*f7,f5,4*ed,5*a5,9b,9b,8*93,9b,9d,7*a5
,ad,ad,ad,5b,8*8,a,10*8,a5,ed,5*f7,5*ed,a5,a5,9b,93,53,53,5*93
,8b,4b,4b,4b,4*53,9b,9b,5*a5,ad,ad,9*8,a,11*8,ad,f7,f5,f7,f7,f7
,5*ed,a5,9b,9b,a5,9d,9d,e5,e7,ef,ef,e7,e5,a5,4*9d,53,53,93,9b
,4*a5,ad,ed,ad,9*8,a,11*8,ad,f7,f5,f5,f5,6*ed,a5,a5,a5,ed,ed,ed
,e5,e5,e5,e7,e5,e5,e5,a5,4*9d,a5,a5,9b,4*a5,ad,ad,a5,9*8,a,11*8
,ad,f7,f5,f5,7*ed,a5,a5,5*ed,e5,dd,8*9d,8*a5,ad,a5,53,9*8,a,11*8
,ad,f7,f5,15*ed,a5,4*9b,93,93,9b,9b,9*a5,ad,5b,10*8,a,11*8,ad
,f7,f7,14*ed,e5,a5,a3,7*9b,a3,7*a5,ad,a5,53,10*8,a,11*8,ad,f7,f7
,14*ed,e5,a5,a3,7*9b,a3,8*a5,5b,53,10*8,a,11*8,ff,f7,f7,f7,13*ed
,e5,a5,8*9b,8*a5,9b,53,11*8,a,11*8,4*f7,f5,13*ed,e5,16*a5,53,12*8
,a,12*8,4*f7,ed,ad,ad,7*ed,ef,ed,ef,4*ed,12*a5,5b,13*8,a,13*8
,4*f7,ed,ad,ad,ad,6*ed,ef,ef,4*ed,7*a5,ad,a5,a5,a5,5b,53,13*8
,a,14*8,f7,f7,f7,f5,ed,ad,a5,ad,ad,8*ed,12*a5,a3,53,14*8,a,15*8
,f7,f7,f7,f5,ed,ad,a5,a5,a5,4*ad,4*a5,5*9b,a3,a3,a5,a5,a5,ad,a5
,15*8,a,16*8,f7,f7,f5,ed,ed,ad,7*a5,a3,10*9b,a3,ad,ad,5b,15*8
,a,17*8,f7,f5,f5,ed,ed,ad,5*a5,5*9b,4*93,9b,9b,a5,ad,ad,a5,5b
,15*8,a,18*8,f7,f5,f5,ed,ed,ed,a5,a3,6*9b,4*93,9b,9b,a5,a5,ad,ad
,af,16*8,a,19*8,f5,f5,ed,ed,ed,ad,a5,a3,10*9b,a5,a5,ad,ad,ad,af
,16*8,a,20*8,5*ed,a5,a5,a3,a3,7*9b,a3,a5,a5,4*ad,16*8,a,21*8,4*ed
,ad,a5,a5,a3,a3,5*9b,a3,a5,a5,a5,ad,ad,ad,a5,16*8,a,35*8,4*a5
,ad,ad,ad,5d,16*8,a,c</data>
        </entry>
      </elementAttributes>
      <pos x="820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1020" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr_ram</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>120000</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>memory_ptr.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>sprite_ptr.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>load_5</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load_5</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>load_4</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load_4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>load_3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load_3</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr_rom</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>8bit_register.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>8bit_counter.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>8bit_counter.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>state_char.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>74138_modified.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="840" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1040" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>drawing</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>drawing</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>drawing</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>drawing</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~idling</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~idling</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~idling</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>send</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>send</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>send</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>fill</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fill</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fill</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data_0</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data_0</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data_0</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>store_ram</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load_ram</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data_ram</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load_rom</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="1680" y="640"/>
      <p2 x="1740" y="640"/>
    </wire>
    <wire>
      <p1 x="1600" y="640"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="1880" y="640"/>
      <p2 x="1920" y="640"/>
    </wire>
    <wire>
      <p1 x="1740" y="640"/>
      <p2 x="1820" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="960"/>
      <p2 x="1600" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="1120" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="1600" y="660"/>
      <p2 x="1620" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1380" y="660"/>
    </wire>
    <wire>
      <p1 x="1380" y="660"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="1420" y="600"/>
      <p2 x="1660" y="600"/>
    </wire>
    <wire>
      <p1 x="1680" y="600"/>
      <p2 x="1700" y="600"/>
    </wire>
    <wire>
      <p1 x="1700" y="600"/>
      <p2 x="1820" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="1700" y="540"/>
      <p2 x="1720" y="540"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1480" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="1480" y="800"/>
      <p2 x="1580" y="800"/>
    </wire>
    <wire>
      <p1 x="1820" y="800"/>
      <p2 x="1860" y="800"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1360" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="620"/>
      <p2 x="1660" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="500"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="1740" y="760"/>
      <p2 x="1860" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="900"/>
      <p2 x="1600" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1480" y="800"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="1740" y="640"/>
      <p2 x="1740" y="760"/>
    </wire>
    <wire>
      <p1 x="1680" y="640"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="1620" y="620"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="1620" y="660"/>
      <p2 x="1620" y="820"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="1820" y="680"/>
      <p2 x="1820" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1120" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="1700" y="540"/>
      <p2 x="1700" y="600"/>
    </wire>
    <wire>
      <p1 x="1700" y="780"/>
      <p2 x="1700" y="820"/>
    </wire>
    <wire>
      <p1 x="1380" y="640"/>
      <p2 x="1380" y="660"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="800"/>
      <p2 x="1580" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="500"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>