<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="960" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1080" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>74165.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sh/~ld</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>