<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74166.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~clr</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sin</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inh</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~ld</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>