<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="540" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="540" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,4,4,4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="220" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~clr0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~clr1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="420" y="1280"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="580" y="1160"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="1420"/>
      <p2 x="400" y="1420"/>
    </wire>
    <wire>
      <p1 x="600" y="1420"/>
      <p2 x="620" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="1040"/>
      <p2 x="420" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="600" y="1040"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="1560"/>
      <p2 x="580" y="1560"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="1440"/>
      <p2 x="420" y="1440"/>
    </wire>
    <wire>
      <p1 x="540" y="1440"/>
      <p2 x="600" y="1440"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="1060"/>
      <p2 x="400" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="1060"/>
      <p2 x="620" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="1320"/>
      <p2 x="420" y="1320"/>
    </wire>
    <wire>
      <p1 x="540" y="1320"/>
      <p2 x="600" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="1320"/>
      <p2 x="360" y="1320"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="1200"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="1200"/>
      <p2 x="580" y="1200"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="1080"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="1340"/>
      <p2 x="620" y="1340"/>
    </wire>
    <wire>
      <p1 x="640" y="1340"/>
      <p2 x="700" y="1340"/>
    </wire>
    <wire>
      <p1 x="380" y="1340"/>
      <p2 x="400" y="1340"/>
    </wire>
    <wire>
      <p1 x="340" y="1340"/>
      <p2 x="360" y="1340"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="1480"/>
      <p2 x="540" y="1480"/>
    </wire>
    <wire>
      <p1 x="260" y="1480"/>
      <p2 x="420" y="1480"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="1360"/>
      <p2 x="420" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="1360"/>
      <p2 x="620" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="980"/>
      <p2 x="400" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="620" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="1240"/>
      <p2 x="420" y="1240"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="420" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="1380"/>
      <p2 x="400" y="1380"/>
    </wire>
    <wire>
      <p1 x="600" y="1380"/>
      <p2 x="620" y="1380"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="1000"/>
      <p2 x="360" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="1520"/>
      <p2 x="580" y="1520"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="1400"/>
      <p2 x="420" y="1400"/>
    </wire>
    <wire>
      <p1 x="540" y="1400"/>
      <p2 x="600" y="1400"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="1020"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="320" y="1200"/>
      <p2 x="320" y="1560"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="580" y="1200"/>
    </wire>
    <wire>
      <p1 x="580" y="1520"/>
      <p2 x="580" y="1560"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="260" y="1480"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="1000"/>
      <p2 x="360" y="1320"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="1040"/>
      <p2 x="620" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="1400"/>
      <p2 x="620" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="300" y="1240"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="400" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="400" y="1040"/>
    </wire>
    <wire>
      <p1 x="400" y="1060"/>
      <p2 x="400" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="1320"/>
      <p2 x="400" y="1340"/>
    </wire>
    <wire>
      <p1 x="400" y="1380"/>
      <p2 x="400" y="1400"/>
    </wire>
    <wire>
      <p1 x="400" y="1420"/>
      <p2 x="400" y="1440"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="500" y="1480"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="1320"/>
      <p2 x="340" y="1340"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="280" y="1280"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="600" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="1060"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="1320"/>
      <p2 x="600" y="1340"/>
    </wire>
    <wire>
      <p1 x="600" y="1380"/>
      <p2 x="600" y="1400"/>
    </wire>
    <wire>
      <p1 x="600" y="1420"/>
      <p2 x="600" y="1440"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="1340"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="1040"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="380" y="1400"/>
      <p2 x="380" y="1420"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>