<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>1000</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>char_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1,2,14*0,3,4,7e,81,a5,81,81,bd,99,81,81,7e,6*0,7e,ff,db,ff,ff
,c3,e7,ff,ff,7e,8*0,6c,4*fe,7c,38,10,8*0,10,38,7c,fe,7c,38,10
,8*0,18,3c,3c,e7,e7,e7,18,18,3c,7*0,18,3c,7e,ff,ff,7e,18,18,3c
,10*0,18,3c,3c,18,6*0,6*ff,e7,c3,c3,e7,6*ff,5*0,3c,66,42,42,66
,3c,5*0,5*ff,c3,99,bd,bd,99,c3,5*ff,0,0,1e,e,1a,32,78,4*cc,78
,6*0,3c,4*66,3c,18,7e,18,18,6*0,3f,33,3f,4*30,70,f0,e0,6*0,7f
,63,7f,4*63,67,e7,e6,c0,6*0,18,18,db,3c,e7,3c,db,18,18,5*0,80
,c0,e0,f0,f8,fe,f8,f0,e0,c0,80,5*0,2,6,e,1e,3e,fe,3e,1e,e,6,2
,6*0,18,3c,7e,18,18,18,7e,3c,18,7*0,7*66,0,66,66,6*0,7f,db,db,db
,7b,5*1b,5*0,7c,c6,60,38,6c,c6,c6,6c,38,c,c6,7c,11*0,4*fe,6*0
,18,3c,7e,18,18,18,7e,3c,18,7e,6*0,18,3c,7e,7*18,6*0,7*18,7e,3c
,18,9*0,18,c,fe,c,18,11*0,30,60,fe,60,30,12*0,c0,c0,c0,fe,11*0
,24,66,ff,66,24,10*0,10,38,38,7c,7c,fe,fe,9*0,fe,fe,7c,7c,38,38
,10,23*0,18,3c,3c,3c,18,18,18,0,18,18,5*0,66,66,66,24,14*0,6c,6c
,fe,6c,6c,6c,fe,6c,6c,4*0,18,18,7c,c6,c2,c0,7c,6,6,86,c6,7c,18,18
,6*0,c2,c6,c,18,30,60,c6,86,6*0,38,6c,6c,38,76,dc,cc,cc,cc,76
,5*0,30,30,30,60,13*0,c,18,6*30,18,c,6*0,30,18,6*c,18,30,9*0,66
,3c,ff,3c,66,11*0,18,18,7e,18,18,15*0,18,18,18,30,10*0,fe,18*0
,18,18,8*0,2,6,c,18,30,60,c0,80,6*0,3c,66,c3,c3,db,db,c3,c3,66
,3c,6*0,18,38,78,6*18,7e,6*0,7c,c6,6,c,18,30,60,c0,c6,fe,6*0,7c
,c6,6,6,3c,6,6,6,c6,7c,6*0,c,1c,3c,6c,cc,fe,c,c,c,1e,6*0,fe,c0,c0,c0
,fc,6,6,6,c6,7c,6*0,38,60,c0,c0,fc,4*c6,7c,6*0,fe,c6,6,6,c,18
,4*30,6*0,7c,c6,c6,c6,7c,4*c6,7c,6*0,7c,c6,c6,c6,7e,6,6,6,c,78
,8*0,18,18,0,0,0,18,18,9*0,18,18,0,0,0,18,18,30,7*0,6,c,18,30
,60,30,18,c,6,9*0,7e,0,0,7e,10*0,60,30,18,c,6,c,18,30,60,6*0,7c
,c6,c6,c,18,18,18,0,18,18,7*0,7c,c6,c6,de,de,de,dc,c0,7c,6*0,10
,38,6c,c6,c6,fe,4*c6,6*0,fc,66,66,66,7c,4*66,fc,6*0,3c,66,c2,4*c0
,c2,66,3c,6*0,f8,6c,6*66,6c,f8,6*0,fe,66,62,68,78,68,60,62,66
,fe,6*0,fe,66,62,68,78,68,60,60,60,f0,6*0,3c,66,c2,c0,c0,de,c6,c6
,66,3a,6*0,4*c6,fe,5*c6,6*0,3c,8*18,3c,6*0,1e,5*c,cc,cc,cc,78
,6*0,e6,66,66,6c,78,78,6c,66,66,e6,6*0,f0,6*60,62,66,fe,6*0,c3
,e7,ff,ff,db,5*c3,6*0,c6,e6,f6,fe,de,ce,4*c6,6*0,7c,8*c6,7c,6*0
,fc,66,66,66,7c,4*60,f0,6*0,7c,6*c6,d6,de,7c,c,e,4*0,fc,66,66,66
,7c,6c,66,66,66,e6,6*0,7c,c6,c6,60,38,c,6,c6,c6,7c,6*0,ff,db,99
,6*18,3c,6*0,9*c6,7c,6*0,7*c3,66,3c,18,6*0,5*c3,db,db,ff,66,66
,6*0,c3,c3,66,3c,18,18,3c,66,c3,c3,6*0,c3,c3,c3,66,3c,4*18,3c
,6*0,ff,c3,86,c,18,30,60,c1,c3,ff,6*0,3c,8*30,3c,7*0,80,c0,e0
,70,38,1c,e,6,2,6*0,3c,8*c,3c,4*0,10,38,6c,c6,25*0,ff,0,0,30,30
,18,18*0,78,c,7c,cc,cc,cc,76,6*0,e0,60,60,78,6c,4*66,7c,9*0,7c
,c6,c0,c0,c0,c6,7c,6*0,1c,c,c,3c,6c,4*cc,76,9*0,7c,c6,fe,c0,c0
,c6,7c,6*0,38,6c,64,60,f0,4*60,f0,9*0,76,5*cc,7c,c,cc,78,0,0,0
,e0,60,60,6c,76,4*66,e6,6*0,18,18,0,38,5*18,3c,6*0,6,6,0,e,6*6
,66,66,3c,0,0,0,e0,60,60,66,6c,78,78,6c,66,e6,6*0,38,8*18,3c,9*0
,e6,ff,5*db,9*0,dc,6*66,9*0,7c,5*c6,7c,9*0,dc,5*66,7c,60,60,f0
,6*0,76,5*cc,7c,c,c,1e,6*0,dc,76,66,60,60,60,f0,9*0,7c,c6,60,38
,c,c6,7c,6*0,10,30,30,fc,4*30,36,1c,9*0,6*cc,76,9*0,4*c3,66,3c
,18,9*0,c3,c3,c3,db,db,ff,66,9*0,c3,66,3c,18,3c,66,c3,9*0,6*c6
,7e,6,c,f8,6*0,fe,cc,18,30,60,c6,fe,6*0,e,18,18,18,70,4*18,e,6*0
,4*18,0,5*18,6*0,70,18,18,18,e,4*18,70,6*0,76,dc,16*0,10,38,6c
,c6,c6,c6,fe,7*0,3c,66,c2,c0,c0,c0,c2,66,3c,c,6,7c,4*0,cc,0,0
,6*cc,76,5*0,c,18,30,0,7c,c6,fe,c0,c0,c6,7c,5*0,10,38,6c,0,78
,c,7c,cc,cc,cc,76,6*0,cc,0,0,78,c,7c,cc,cc,cc,76,5*0,60,30,18
,0,78,c,7c,cc,cc,cc,76,5*0,38,6c,38,0,78,c,7c,cc,cc,cc,76,8*0
,3c,66,60,60,66,3c,c,6,3c,4*0,10,38,6c,0,7c,c6,fe,c0,c0,c6,7c
,6*0,c6,0,0,7c,c6,fe,c0,c0,c6,7c,5*0,60,30,18,0,7c,c6,fe,c0,c0
,c6,7c,6*0,66,0,0,38,5*18,3c,5*0,18,3c,66,0,38,5*18,3c,5*0,60
,30,18,0,38,5*18,3c,5*0,c6,0,10,38,6c,c6,c6,fe,c6,c6,c6,4*0,38
,6c,38,0,38,6c,c6,c6,fe,c6,c6,c6,4*0,18,30,60,0,fe,66,60,7c,60,60
,66,fe,9*0,6e,3b,1b,7e,d8,dc,77,6*0,3e,6c,cc,cc,fe,4*cc,ce,5*0
,10,38,6c,0,7c,5*c6,7c,6*0,c6,0,0,7c,5*c6,7c,5*0,60,30,18,0,7c
,5*c6,7c,5*0,30,78,cc,0,6*cc,76,5*0,60,30,18,0,6*cc,76,6*0,c6
,0,0,6*c6,7e,6,c,78,0,0,c6,0,7c,7*c6,7c,5*0,c6,0,8*c6,7c,5*0,18,18
,7e,c3,c0,c0,c0,c3,7e,18,18,5*0,38,6c,64,60,f0,4*60,e6,fc,6*0
,c3,66,3c,18,ff,18,ff,18,18,18,5*0,fc,66,66,7c,62,66,6f,66,66,66
,f3,5*0,e,1b,18,18,18,7e,5*18,d8,70,0,0,0,18,30,60,0,78,c,7c,cc,cc,cc
,76,5*0,c,18,30,0,38,5*18,3c,5*0,18,30,60,0,7c,5*c6,7c,5*0,18
,30,60,0,6*cc,76,6*0,76,dc,0,dc,6*66,4*0,76,dc,0,c6,e6,f6,fe,de
,ce,c6,c6,c6,5*0,3c,6c,6c,3e,0,7e,10*0,38,6c,6c,38,0,7c,11*0,30,30
,0,30,30,60,c0,c6,c6,7c,10*0,fe,4*c0,11*0,fe,4*6,6*0,c0,c0,c2
,c6,cc,18,30,60,ce,9b,6,c,1f,0,0,0,c0,c0,c2,c6,cc,18,30,66,ce
,96,3e,6,6,4*0,18,18,0,18,18,18,3c,3c,3c,18,9*0,36,6c,d8,6c,36
,11*0,d8,6c,36,6c,d8,6*0,11,44,11,44,11,44,11,44,11,44,11,44,11
,44,11,44,55,aa,55,aa,55,aa,55,aa,55,aa,55,aa,55,aa,55,aa,dd,77
,dd,77,dd,77,dd,77,dd,77,dd,77,dd,77,dd,77,23*18,f8,13*18,f8,18
,f8,8*18,7*36,f6,8*36,7*0,fe,8*36,5*0,f8,18,f8,8*18,5*36,f6,6
,f6,24*36,5*0,fe,6,f6,13*36,f6,6,fe,8*0,7*36,fe,8*0,5*18,f8,18
,f8,15*0,f8,15*18,1f,8*0,7*18,ff,15*0,ff,15*18,1f,8*18,7*0,ff
,8*0,7*18,ff,13*18,1f,18,1f,8*18,7*36,37,13*36,37,30,3f,13*0,3f
,30,37,13*36,f7,0,ff,13*0,ff,0,f7,13*36,37,30,37,8*36,5*0,ff,0
,ff,8*0,5*36,f7,0,f7,8*36,5*18,ff,0,ff,8*0,7*36,ff,13*0,ff,0,ff
,8*18,7*0,ff,15*36,3f,8*0,5*18,1f,18,1f,13*0,1f,18,1f,8*18,7*0
,3f,15*36,ff,8*36,5*18,ff,18,ff,15*18,f8,15*0,1f,8*18,16*ff,7*0
,9*ff,16*f0,16*f,7*ff,14*0,76,dc,d8,d8,d8,dc,76,6*0,78,cc,cc,cc
,d8,cc,c6,c6,c6,cc,6*0,fe,c6,c6,7*c0,8*0,fe,7*6c,7*0,fe,c6,60
,30,18,30,60,c6,fe,9*0,7e,5*d8,70,8*0,5*66,7c,60,60,c0,7*0,76
,dc,6*18,7*0,7e,18,3c,66,66,66,3c,18,7e,7*0,38,6c,c6,c6,fe,c6,c6
,6c,38,6*0,38,6c,c6,c6,c6,4*6c,ee,6*0,1e,30,18,c,3e,4*66,3c,9*0
,7e,db,db,db,7e,9*0,3,6,7e,db,db,f3,7e,60,c0,6*0,1c,30,60,60,7c
,60,60,60,30,1c,7*0,7c,8*c6,8*0,fe,0,0,fe,0,0,fe,9*0,18,18,7e
,18,18,0,0,ff,7*0,30,18,c,6,c,18,30,0,7e,7*0,c,18,30,60,30,18
,c,0,7e,6*0,e,1b,1b,19*18,d8,d8,d8,70,8*0,18,18,0,7e,0,18,18,10*0
,76,dc,0,76,dc,7*0,38,6c,6c,38,18*0,18,18,15*0,18,8*0,f,5*c,ec
,6c,6c,3c,1c,5*0,d8,5*6c,10*0,70,d8,30,60,c8,f8,13*0,7*7c</data>
        </entry>
      </elementAttributes>
      <pos x="1140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>video_mem</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>c9,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd
,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1
,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd
,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3
,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd
,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1
,cd,3,cd,1,cd,3,cd,1,bb,3,96*0,ba,3,41,1,63,3,63,1,6f,3,72,1,64
,3,69,1,6e,3,67,1,20,3,74,1,6f,3,20,1,61,3,6c,1,6c,3,20,1,6b,3
,6e,1,6f,3,77,1,6e,3,20,1,6c,3,61,1,77,3,73,1,20,3,6f,1,66,3,20
,1,61,3,76,1,69,3,61,1,74,3,69,1,6f,3,6e,1,2c,3,20,1,74,3,68,1
,65,3,72,1,65,3,20,1,69,3,73,1,20,3,6e,1,6f,3,20,1,77,3,61,1,79
,3,20,1,61,3,20,1,62,3,65,1,65,3,20,1,73,3,68,1,6f,3,75,1,6c,3
,64,1,20,3,62,1,65,3,20,1,61,3,62,1,6c,3,65,1,20,3,ba,1,96*0,ba
,1,74,3,6f,1,20,3,66,1,6c,3,79,1,2e,3,20,1,49,3,74,1,73,3,20,1
,77,3,69,1,6e,3,67,1,73,3,20,1,61,3,72,1,65,3,20,1,74,3,6f,1,6f
,3,20,1,73,3,6d,1,61,3,6c,1,6c,3,20,1,74,3,6f,1,20,3,67,1,65,3
,74,1,20,3,69,1,74,3,73,1,20,3,66,1,61,3,74,1,20,3,6c,1,69,3,74
,1,74,3,6c,1,65,3,20,1,62,3,6f,1,64,3,79,1,20,3,6f,1,66,3,66,1
,20,3,74,1,68,3,65,1,20,3,67,1,72,3,6f,1,75,3,6e,1,64,3,2e,1,20
,3,54,1,68,3,65,1,ba,3,96*0,ba,3,20,1,62,3,65,1,65,3,2c,1,20,3
,6f,1,66,3,20,1,63,3,6f,1,75,3,72,1,73,3,65,1,2c,3,20,1,66,3,6c
,1,69,3,65,1,73,3,20,1,61,3,6e,1,79,3,77,1,61,3,79,1,20,3,62,1
,65,3,63,1,61,3,75,1,73,3,65,1,20,3,62,1,65,3,65,1,73,3,20,1,64
,3,6f,1,6e,3,27,1,74,3,20,1,63,3,61,1,72,3,65,1,20,3,77,1,68,3
,61,1,74,3,20,1,68,3,75,1,6d,3,61,1,6e,3,73,1,20,3,74,1,68,3,69
,1,6e,3,6b,1,20,3,69,1,73,3,20,1,69,3,6d,1,70,3,ba,1,96*0,ba,1
,6f,3,73,1,73,3,69,1,62,3,6c,1,65,3,2e,1,20,3,59,1,65,3,6c,1,6c
,3,6f,1,77,3,2c,1,20,3,62,1,6c,3,61,1,63,3,6b,1,2e,3,20,1,59,3
,65,1,6c,3,6c,1,6f,3,77,1,2c,3,20,1,62,3,6c,1,61,3,63,1,6b,3,2e
,1,20,3,59,1,65,3,6c,1,6c,3,6f,1,77,3,2c,1,20,3,62,1,6c,3,61,1
,63,3,6b,1,2e,3,20,1,59,3,65,1,6c,3,6c,1,6f,3,77,1,2c,3,20,1,62
,3,6c,1,61,3,63,1,6b,3,2e,1,20,3,4f,1,6f,3,68,1,2c,3,20,1,62,3
,6c,1,61,3,63,1,ba,3,96*0,ba,3,6b,1,20,3,61,1,6e,3,64,1,20,3,79
,1,65,3,6c,1,6c,3,6f,1,77,3,21,1,20,3,4c,1,65,3,74,1,27,3,73,1
,20,3,73,1,68,3,61,1,6b,3,65,1,20,3,69,1,74,3,20,1,75,3,70,1,20
,3,61,1,20,3,6c,1,69,3,74,1,74,3,6c,1,65,3,2e,1,20,3,42,1,61,3
,72,1,72,3,79,1,21,3,20,1,42,3,72,1,65,3,61,1,6b,3,66,1,61,3,73
,1,74,3,20,1,69,3,73,1,20,3,72,1,65,3,61,1,64,3,79,1,21,3,20,1
,4f,3,6f,1,6d,3,69,1,6e,3,67,1,21,3,20,1,48,3,ba,1,96*0,ba,1,61
,3,6e,1,67,3,20,1,6f,3,6e,1,20,3,61,1,20,3,73,1,65,3,63,1,6f,3
,6e,1,64,3,2e,1,20,3,48,1,65,3,6c,1,6c,3,6f,1,3f,3,20,1,2d,3,20
,1,42,3,61,1,72,3,72,1,79,3,3f,1,20,3,2d,1,20,3,41,1,64,3,61,1
,6d,3,3f,1,20,3,2d,1,20,3,4f,1,61,3,6e,1,20,3,79,1,6f,3,75,1,20
,3,62,1,65,3,6c,1,69,3,65,1,76,3,65,1,20,3,74,1,68,3,69,1,73,3
,20,1,69,3,73,1,20,3,68,1,61,3,70,1,70,3,65,1,6e,3,69,1,6e,3,67
,1,3f,3,20,1,ba,3,96*0,ba,3,2d,1,20,3,49,1,20,3,63,1,61,3,6e,1
,27,3,74,1,2e,3,20,1,49,3,27,1,6c,3,6c,1,20,3,70,1,69,3,63,1,6b
,3,20,1,79,3,6f,1,75,3,20,1,75,3,70,1,2e,3,20,1,4c,3,6f,1,6f,3
,6b,1,69,3,6e,1,67,3,20,1,73,3,68,1,61,3,72,1,70,3,2e,1,20,3,55
,1,73,3,65,1,20,3,74,1,68,3,65,1,20,3,73,1,74,3,61,1,69,3,72,1
,73,3,2e,1,20,3,59,1,6f,3,75,1,72,3,20,1,66,3,61,1,74,3,68,1,65
,3,72,1,20,3,70,1,61,3,69,1,64,3,20,1,67,3,ba,1,96*0,ba,1,6f,3
,6f,1,64,3,20,1,6d,3,6f,1,6e,3,65,1,79,3,20,1,66,3,6f,1,72,3,20
,1,74,3,68,1,6f,3,73,1,65,3,2e,1,20,3,53,1,6f,3,72,1,72,3,79,1
,2e,3,20,1,49,3,27,1,6d,3,20,1,65,3,78,1,63,3,69,1,74,3,65,1,64
,3,2e,1,20,3,48,1,65,3,72,1,65,3,27,1,73,3,20,1,74,3,68,1,65,3
,20,1,67,3,72,1,61,3,64,1,75,3,61,1,74,3,65,1,2e,3,20,1,57,3,65
,1,27,3,72,1,65,3,20,1,76,3,65,1,72,3,79,1,20,3,70,1,72,3,6f,1
,75,3,64,1,ba,3,96*0,ba,3,20,1,6f,3,66,1,20,3,79,1,6f,3,75,1,2c
,3,20,1,73,3,6f,1,6e,3,2e,1,20,3,41,1,20,3,70,1,65,3,72,1,66,3
,65,1,63,3,74,1,20,3,72,1,65,3,70,1,6f,3,72,1,74,3,20,1,63,3,61
,1,72,3,64,1,2c,3,20,1,61,3,6c,1,6c,3,20,1,42,3,27,1,73,3,2e,1
,20,3,56,1,65,3,72,1,79,3,20,1,70,3,72,1,6f,3,75,1,64,3,2e,1,20
,3,4d,1,61,3,21,1,20,3,49,1,20,3,67,1,6f,3,74,1,20,3,61,1,20,3
,74,1,68,3,69,1,6e,3,67,1,20,3,67,1,6f,3,ba,1,96*0,ba,1,69,3,6e
,1,67,3,20,1,68,3,65,1,72,3,65,1,2e,3,20,1,2d,3,20,1,59,3,6f,1
,75,3,20,1,67,3,6f,1,74,3,20,1,6c,3,69,1,6e,3,74,1,20,3,6f,1,6e
,3,20,1,79,3,6f,1,75,3,72,1,20,3,66,1,75,3,7a,1,7a,3,2e,1,20,3
,2d,1,20,3,4f,1,77,3,21,1,20,3,54,1,68,3,61,1,74,3,27,1,73,3,20
,1,6d,3,65,1,21,3,20,1,2d,3,20,1,57,3,61,1,76,3,65,1,20,3,74,1
,6f,3,20,1,75,3,73,1,21,3,20,1,57,3,65,1,27,3,6c,1,6c,3,20,1,62
,3,65,1,ba,3,96*0,ba,3,20,1,69,3,6e,1,20,3,72,1,6f,3,77,1,20,3
,31,1,31,3,38,1,2c,3,30,1,30,3,30,1,2e,3,20,1,2d,3,20,1,42,3,79
,1,65,3,21,1,20,3,42,1,61,3,72,1,72,3,79,1,2c,3,20,1,49,3,20,1
,74,3,6f,1,6c,3,64,1,20,3,79,1,6f,3,75,1,2c,3,20,1,73,3,74,1,6f
,3,70,1,20,3,66,1,6c,3,79,1,69,3,6e,1,67,3,20,1,69,3,6e,1,20,3
,74,1,68,3,65,1,20,3,68,1,6f,3,75,1,73,3,65,1,21,3,20,1,2d,3,20
,1,48,3,65,1,79,3,2c,1,20,3,41,1,64,3,ba,1,96*0,ba,1,61,3,6d,1
,2e,3,20,1,2d,3,20,1,48,3,65,1,79,3,2c,1,20,3,42,1,61,3,72,1,72
,3,79,1,2e,3,20,1,2d,3,20,1,49,3,73,1,20,3,74,1,68,3,61,1,74,3
,20,1,66,3,75,1,7a,3,7a,1,20,3,67,1,65,3,6c,1,3f,3,20,1,2d,3,20
,1,41,3,20,1,6c,3,69,1,74,3,74,1,6c,3,65,1,2e,3,20,1,53,3,70,1
,65,3,63,1,69,3,61,1,6c,3,20,1,64,3,61,1,79,3,2c,1,20,3,67,1,72
,3,61,1,64,3,75,1,61,3,74,1,69,3,6f,1,6e,3,2e,1,20,3,4e,1,65,3
,76,1,ba,3,96*0,ba,3,65,1,72,3,20,1,74,3,68,1,6f,3,75,1,67,3,68
,1,74,3,20,1,49,3,27,1,64,3,20,1,6d,3,61,1,6b,3,65,1,20,3,69,1
,74,3,2e,1,20,3,54,1,68,3,72,1,65,3,65,1,20,3,64,1,61,3,79,1,73
,3,20,1,67,3,72,1,61,3,64,1,65,3,20,1,73,3,63,1,68,3,6f,1,6f,3
,6c,1,2c,3,20,1,74,3,68,1,72,3,65,1,65,3,20,1,64,3,61,1,79,3,73
,1,20,3,68,1,69,3,67,1,68,3,20,1,73,3,63,1,68,3,6f,1,6f,3,6c,1
,2e,3,20,1,54,3,68,1,6f,3,73,1,65,3,ba,1,96*0,ba,1,20,3,77,1,65
,3,72,1,65,3,20,1,61,3,77,1,6b,3,77,1,61,3,72,1,64,3,2e,1,20,3
,54,1,68,3,72,1,65,3,65,1,20,3,64,1,61,3,79,1,73,3,20,1,63,3,6f
,1,6c,3,6c,1,65,3,67,1,65,3,2e,1,20,3,49,1,27,3,6d,1,20,3,67,1
,6c,3,61,1,64,3,20,1,49,3,20,1,74,3,6f,1,6f,3,6b,1,20,3,61,1,20
,3,64,1,61,3,79,1,20,3,61,1,6e,3,64,1,20,3,68,1,69,3,74,1,63,3
,68,1,68,3,69,1,6b,3,65,1,64,3,20,1,61,3,72,1,6f,3,75,1,6e,3,64
,1,ba,3,96*0,ba,3,20,1,74,3,68,1,65,3,20,1,68,3,69,1,76,3,65,1
,2e,3,20,1,59,3,6f,1,75,3,20,1,64,3,69,1,64,3,20,1,63,3,6f,1,6d
,3,65,1,20,3,62,1,61,3,63,1,6b,3,20,1,64,3,69,1,66,3,66,1,65,3
,72,1,65,3,6e,1,74,3,2e,1,20,3,2d,1,20,3,48,1,69,3,2c,1,20,3,42
,1,61,3,72,1,72,3,79,1,2e,3,20,1,2d,3,20,1,41,3,72,1,74,3,69,1
,65,3,2c,1,20,3,67,1,72,3,6f,1,77,3,69,1,6e,3,67,1,20,3,61,1,20
,3,6d,1,75,3,73,1,74,3,61,1,63,3,ba,1,96*0,ba,1,68,3,65,1,3f,3
,20,1,4c,3,6f,1,6f,3,6b,1,73,3,20,1,67,3,6f,1,6f,3,64,1,2e,3,20
,1,2d,3,20,1,48,3,65,1,61,3,72,1,20,3,61,1,62,3,6f,1,75,3,74,1
,20,3,46,1,72,3,61,1,6e,3,6b,1,69,3,65,1,3f,3,20,1,2d,3,20,1,59
,3,65,1,61,3,68,1,2e,3,20,1,2d,3,20,1,59,3,6f,1,75,3,20,1,67,3
,6f,1,69,3,6e,1,67,3,20,1,74,3,6f,1,20,3,74,1,68,3,65,1,20,3,66
,1,75,3,6e,1,65,3,72,1,61,3,6c,1,3f,3,20,1,2d,3,20,1,4e,3,6f,1
,ba,3,96*0,ba,3,2c,1,20,3,49,1,27,3,6d,1,20,3,6e,1,6f,3,74,1,20
,3,67,1,6f,3,69,1,6e,3,67,1,2e,3,20,1,45,3,76,1,65,3,72,1,79,3
,62,1,6f,3,64,1,79,3,20,1,6b,3,6e,1,6f,3,77,1,73,3,2c,1,20,3,73
,1,74,3,69,1,6e,3,67,1,20,3,73,1,6f,3,6d,1,65,3,6f,1,6e,3,65,1
,2c,3,20,1,79,3,6f,1,75,3,20,1,64,3,69,1,65,3,2e,1,20,3,44,1,6f
,3,6e,1,27,3,74,1,20,3,77,1,61,3,73,1,74,3,65,1,20,3,69,1,74,3
,20,1,6f,3,6e,1,20,3,61,1,20,3,ba,1,96*0,ba,1,73,3,71,1,75,3,69
,1,72,3,72,1,65,3,6c,1,2e,3,20,1,53,3,75,1,63,3,68,1,20,3,61,1
,20,3,68,1,6f,3,74,1,68,3,65,1,61,3,64,1,2e,3,20,1,49,3,20,1,67
,3,75,1,65,3,73,1,73,3,20,1,68,3,65,1,20,3,63,1,6f,3,75,1,6c,3
,64,1,20,3,68,1,61,3,76,1,65,3,20,1,6a,3,75,1,73,3,74,1,20,3,67
,1,6f,3,74,1,74,3,65,1,6e,3,20,1,6f,3,75,1,74,3,20,1,6f,3,66,1
,20,3,74,1,68,3,65,1,20,3,77,1,61,3,79,1,2e,3,20,1,49,3,20,1,ba
,3,96*0,ba,3,6c,1,6f,3,76,1,65,3,20,1,74,3,68,1,69,3,73,1,20,3
,69,1,6e,3,63,1,6f,3,72,1,70,3,6f,1,72,3,61,1,74,3,69,1,6e,3,67
,1,20,3,61,1,6e,3,20,1,61,3,6d,1,75,3,73,1,65,3,6d,1,65,3,6e,1
,74,3,20,1,70,3,61,1,72,3,6b,1,20,3,69,1,6e,3,74,1,6f,3,20,1,6f
,3,75,1,72,3,20,1,64,3,61,1,79,3,2e,1,20,3,54,1,68,3,61,1,74,3
,27,1,73,3,20,1,77,3,68,1,79,3,20,1,77,3,65,1,20,3,64,1,6f,3,6e
,1,27,3,74,1,20,3,6e,1,65,3,ba,1,96*0,ba,1,65,3,64,1,20,3,76,1
,61,3,63,1,61,3,74,1,69,3,6f,1,6e,3,73,1,2e,3,20,1,42,3,6f,1,79
,3,2c,1,20,3,71,1,75,3,69,1,74,3,65,1,20,3,61,1,20,3,62,1,69,3
,74,1,20,3,6f,1,66,3,20,1,70,3,6f,1,6d,3,70,1,2e,3,2e,1,2e,3,20
,1,75,3,6e,1,64,3,65,1,72,3,20,1,74,3,68,1,65,3,20,1,63,3,69,1
,72,3,63,1,75,3,6d,1,73,3,74,1,61,3,6e,1,63,3,65,1,73,3,2e,1,20
,3,2d,1,20,3,57,1,65,3,6c,1,6c,3,2c,1,20,3,41,1,64,3,61,1,ba,3
,96*0,ba,3,6d,1,2c,3,20,1,74,3,6f,1,64,3,61,1,79,3,20,1,77,3,65
,1,20,3,61,1,72,3,65,1,20,3,6d,1,65,3,6e,1,2e,3,20,1,2d,3,20,1
,57,3,65,1,20,3,61,1,72,3,65,1,21,3,20,1,2d,3,20,1,42,3,65,1,65
,3,2d,1,6d,3,65,1,6e,3,2e,1,20,3,2d,1,20,3,41,1,6d,3,65,1,6e,3
,21,1,20,3,48,1,61,3,6c,1,6c,3,65,1,6c,3,75,1,6a,3,61,1,68,3,21
,1,20,3,53,1,74,3,75,1,64,3,65,1,6e,3,74,1,73,3,2c,1,20,3,66,1
,61,3,63,1,75,3,6c,1,74,3,ba,1,96*0,ba,1,79,3,2c,1,20,3,64,1,69
,3,73,1,74,3,69,1,6e,3,67,1,75,3,69,1,73,3,68,1,65,3,64,1,20,3
,62,1,65,3,65,1,73,3,2c,1,20,3,70,1,6c,3,65,1,61,3,73,1,65,3,20
,1,77,3,65,1,6c,3,63,1,6f,3,6d,1,65,3,20,1,44,3,65,1,61,3,6e,1
,20,3,42,1,75,3,7a,1,7a,3,77,1,65,3,6c,1,6c,3,2e,1,20,3,57,1,65
,3,6c,1,63,3,6f,1,6d,3,65,1,2c,3,20,1,4e,3,65,1,77,3,20,1,48,3
,69,1,76,3,65,1,20,3,4f,1,69,3,74,1,79,3,20,1,67,3,72,1,ba,3,96*0
,ba,3,61,1,64,3,75,1,61,3,74,1,69,3,6e,1,67,3,20,1,63,3,6c,1,61
,3,73,1,73,3,20,1,6f,3,66,1,2e,3,2e,1,2e,3,20,1,2e,3,2e,1,2e,3
,39,1,3a,3,31,1,35,3,2e,1,20,3,54,1,68,3,61,1,74,3,20,1,63,3,6f
,1,6e,3,63,1,6c,3,75,1,64,3,65,1,73,3,20,1,6f,3,75,1,72,3,20,1
,63,3,65,1,72,3,65,1,6d,3,6f,1,6e,3,69,1,65,3,73,1,2e,3,20,1,41
,3,6e,1,64,3,20,1,62,3,65,1,67,3,69,1,6e,3,73,1,20,3,79,1,6f,3
,75,1,72,3,20,1,63,3,ba,1,96*0,ba,1,61,3,72,1,65,3,65,1,72,3,20
,1,61,3,74,1,20,3,48,1,6f,3,6e,1,65,3,78,1,20,3,49,1,6e,3,64,1
,75,3,73,1,74,3,72,1,69,3,65,1,73,3,21,1,20,3,57,1,69,3,6c,1,6c
,3,20,1,77,3,65,1,20,3,70,1,69,3,63,1,6b,3,20,1,6f,3,75,1,72,3
,6a,1,6f,3,62,1,20,3,74,1,6f,3,64,1,61,3,79,1,3f,3,20,1,49,3,20
,1,68,3,65,1,61,3,72,1,64,3,20,1,69,3,74,1,27,3,73,1,20,3,6a,1
,75,3,73,1,74,3,20,1,6f,3,72,1,69,3,65,1,6e,3,74,1,ba,3,96*0,ba
,3,61,1,74,3,69,1,6f,3,6e,1,2e,3,20,1,48,3,65,1,61,3,64,1,73,3
,20,1,75,3,70,1,21,3,20,1,48,3,65,1,72,3,65,1,20,3,77,1,65,3,20
,1,67,3,6f,1,2e,3,20,1,4b,3,65,1,65,3,70,1,20,3,79,1,6f,3,75,1
,72,3,20,1,68,3,61,1,6e,3,64,1,73,3,20,1,61,3,6e,1,64,3,20,1,61
,3,6e,1,74,3,65,1,6e,3,6e,1,61,3,73,1,20,3,69,1,6e,3,73,1,69,3
,64,1,65,3,20,1,74,3,68,1,65,3,20,1,74,3,72,1,61,3,6d,1,20,3,61
,1,74,3,20,1,61,3,ba,1,96*0,ba,1,6c,3,6c,1,20,3,74,1,69,3,6d,1
,65,3,73,1,2e,3,20,1,2d,3,20,1,57,3,6f,1,6e,3,64,1,65,3,72,1,20
,3,77,1,68,3,61,1,74,3,20,1,69,3,74,1,27,3,6c,1,6c,3,20,1,62,3
,65,1,20,3,6c,1,69,3,6b,1,65,3,3f,1,20,3,2d,1,20,3,41,1,20,3,6c
,1,69,3,74,1,74,3,6c,1,65,3,20,1,73,3,63,1,61,3,72,1,79,3,2e,1
,20,3,57,1,65,3,6c,1,63,3,6f,1,6d,3,65,1,20,3,74,1,6f,3,20,1,48
,3,6f,1,6e,3,65,1,78,3,2c,1,20,3,61,1,20,3,64,1,ba,3,96*0,ba,3
,69,1,76,3,69,1,73,3,69,1,6f,3,6e,1,20,3,6f,1,66,3,20,1,48,3,6f
,1,6e,3,65,1,73,3,63,1,6f,3,20,1,61,3,6e,1,64,3,20,1,61,3,20,1
,70,3,61,1,72,3,74,1,20,3,6f,1,66,3,20,1,74,3,68,1,65,3,20,1,48
,3,65,1,78,3,61,1,67,3,6f,1,6e,3,20,1,47,3,72,1,6f,3,75,1,70,3
,2e,1,20,3,54,1,68,3,69,1,73,3,20,1,69,3,73,1,20,3,69,1,74,3,21
,1,20,3,57,1,6f,3,77,1,2e,3,20,1,57,3,6f,1,77,3,2e,1,20,3,57,1
,65,3,20,1,6b,3,ba,1,96*0,ba,1,6e,3,6f,1,77,3,20,1,74,3,68,1,61
,3,74,1,20,3,79,1,6f,3,75,1,2c,3,20,1,61,3,73,1,20,3,61,1,20,3
,62,1,65,3,65,1,2c,3,20,1,68,3,61,1,76,3,65,1,20,3,77,1,6f,3,72
,1,6b,3,65,1,64,3,20,1,79,3,6f,1,75,3,72,1,20,3,77,1,68,3,6f,1
,6c,3,65,1,20,3,6c,1,69,3,66,1,65,3,20,1,74,3,6f,1,20,3,67,1,65
,3,74,1,20,3,74,1,6f,3,20,1,74,3,68,1,65,3,20,1,70,3,6f,1,69,3
,6e,1,74,3,20,1,77,3,68,1,65,3,72,1,65,3,20,1,ba,3,96*0,c8,3,cd
,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1
,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd
,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3
,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd
,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1
,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd,3,cd,1,cd
,3,cd,1,cd,3,bc,1</data>
        </entry>
      </elementAttributes>
      <pos x="1280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>horizontal</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>char:8</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sync,clr</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module horizontal(
	input [7:0] char,
	output sync,
	output clr
);
	assign clr = char == 8&apos;d199;
	assign sync = !(char &gt;= 8&apos;d164 &amp;&amp; char &lt; 8&apos;d188);
endmodule</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hsync</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>vertical</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>line:12</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sync,clr</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module vertical(
	input [11:0] line,
	output sync,
	output clr
);
	assign clr = line == 524;
	assign sync = !(line &gt;= 490 &amp;&amp; line &lt; 492);
endmodule</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>vsync</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>video_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,5,1,2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,4,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="1540" y="260"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="1540" y="200"/>
      <p2 x="1580" y="200"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="1640" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="1560" y="140"/>
      <p2 x="1640" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="980"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="1540" y="280"/>
      <p2 x="1640" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="860"/>
      <p2 x="1020" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="860"/>
      <p2 x="1620" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="860"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="1800" y="220"/>
      <p2 x="1840" y="220"/>
    </wire>
    <wire>
      <p1 x="1720" y="220"/>
      <p2 x="1780" y="220"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1600" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="1580" y="160"/>
      <p2 x="1640" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="1700" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1380" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1700" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="940"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="1680" y="300"/>
      <p2 x="1720" y="300"/>
    </wire>
    <wire>
      <p1 x="1540" y="300"/>
      <p2 x="1640" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="880"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="1660" y="240"/>
      <p2 x="1700" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1780" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1620" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="1680" y="180"/>
      <p2 x="1720" y="180"/>
    </wire>
    <wire>
      <p1 x="1540" y="180"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="1600" y="180"/>
      <p2 x="1640" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1520" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="760"/>
      <p2 x="1620" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="1600" y="180"/>
      <p2 x="1600" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="1700" y="100"/>
      <p2 x="1700" y="240"/>
    </wire>
    <wire>
      <p1 x="1700" y="240"/>
      <p2 x="1700" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="620"/>
      <p2 x="1380" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="880"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="780"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1580" y="160"/>
      <p2 x="1580" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="1620" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="1560" y="140"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="1720" y="180"/>
      <p2 x="1720" y="220"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1720" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="1660" y="220"/>
      <p2 x="1660" y="240"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1660" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1020" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1020" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>