<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>1000</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>char_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>18*0,7e,81,a5,81,81,bd,99,81,81,7e,6*0,7e,ff,db,ff,ff,c3,e7,ff,ff
,7e,8*0,6c,4*fe,7c,38,10,8*0,10,38,7c,fe,7c,38,10,8*0,18,3c,3c
,e7,e7,e7,18,18,3c,7*0,18,3c,7e,ff,ff,7e,18,18,3c,10*0,18,3c,3c
,18,6*0,6*ff,e7,c3,c3,e7,6*ff,5*0,3c,66,42,42,66,3c,5*0,5*ff,c3
,99,bd,bd,99,c3,5*ff,0,0,1e,e,1a,32,78,4*cc,78,6*0,3c,4*66,3c
,18,7e,18,18,6*0,3f,33,3f,4*30,70,f0,e0,6*0,7f,63,7f,4*63,67,e7
,e6,c0,6*0,18,18,db,3c,e7,3c,db,18,18,5*0,80,c0,e0,f0,f8,fe,f8
,f0,e0,c0,80,5*0,2,6,e,1e,3e,fe,3e,1e,e,6,2,6*0,18,3c,7e,18,18,18
,7e,3c,18,7*0,7*66,0,66,66,6*0,7f,db,db,db,7b,5*1b,5*0,7c,c6,60
,38,6c,c6,c6,6c,38,c,c6,7c,11*0,4*fe,6*0,18,3c,7e,18,18,18,7e
,3c,18,7e,6*0,18,3c,7e,7*18,6*0,7*18,7e,3c,18,9*0,18,c,fe,c,18
,11*0,30,60,fe,60,30,12*0,c0,c0,c0,fe,11*0,24,66,ff,66,24,10*0
,10,38,38,7c,7c,fe,fe,9*0,fe,fe,7c,7c,38,38,10,23*0,18,3c,3c,3c
,18,18,18,0,18,18,5*0,66,66,66,24,14*0,6c,6c,fe,6c,6c,6c,fe,6c,6c
,4*0,18,18,7c,c6,c2,c0,7c,6,6,86,c6,7c,18,18,6*0,c2,c6,c,18,30
,60,c6,86,6*0,38,6c,6c,38,76,dc,cc,cc,cc,76,5*0,30,30,30,60,13*0
,c,18,6*30,18,c,6*0,30,18,6*c,18,30,9*0,66,3c,ff,3c,66,11*0,18,18
,7e,18,18,15*0,18,18,18,30,10*0,fe,18*0,18,18,8*0,2,6,c,18,30
,60,c0,80,6*0,3c,66,c3,c3,db,db,c3,c3,66,3c,6*0,18,38,78,6*18
,7e,6*0,7c,c6,6,c,18,30,60,c0,c6,fe,6*0,7c,c6,6,6,3c,6,6,6,c6
,7c,6*0,c,1c,3c,6c,cc,fe,c,c,c,1e,6*0,fe,c0,c0,c0,fc,6,6,6,c6
,7c,6*0,38,60,c0,c0,fc,4*c6,7c,6*0,fe,c6,6,6,c,18,4*30,6*0,7c
,c6,c6,c6,7c,4*c6,7c,6*0,7c,c6,c6,c6,7e,6,6,6,c,78,8*0,18,18,0,0,0
,18,18,9*0,18,18,0,0,0,18,18,30,7*0,6,c,18,30,60,30,18,c,6,9*0
,7e,0,0,7e,10*0,60,30,18,c,6,c,18,30,60,6*0,7c,c6,c6,c,18,18,18
,0,18,18,7*0,7c,c6,c6,de,de,de,dc,c0,7c,6*0,10,38,6c,c6,c6,fe
,4*c6,6*0,fc,66,66,66,7c,4*66,fc,6*0,3c,66,c2,4*c0,c2,66,3c,6*0
,f8,6c,6*66,6c,f8,6*0,fe,66,62,68,78,68,60,62,66,fe,6*0,fe,66
,62,68,78,68,60,60,60,f0,6*0,3c,66,c2,c0,c0,de,c6,c6,66,3a,6*0
,4*c6,fe,5*c6,6*0,3c,8*18,3c,6*0,1e,5*c,cc,cc,cc,78,6*0,e6,66,66
,6c,78,78,6c,66,66,e6,6*0,f0,6*60,62,66,fe,6*0,c3,e7,ff,ff,db
,5*c3,6*0,c6,e6,f6,fe,de,ce,4*c6,6*0,7c,8*c6,7c,6*0,fc,66,66,66
,7c,4*60,f0,6*0,7c,6*c6,d6,de,7c,c,e,4*0,fc,66,66,66,7c,6c,66,66,66
,e6,6*0,7c,c6,c6,60,38,c,6,c6,c6,7c,6*0,ff,db,99,6*18,3c,6*0,9*c6
,7c,6*0,7*c3,66,3c,18,6*0,5*c3,db,db,ff,66,66,6*0,c3,c3,66,3c
,18,18,3c,66,c3,c3,6*0,c3,c3,c3,66,3c,4*18,3c,6*0,ff,c3,86,c,18
,30,60,c1,c3,ff,6*0,3c,8*30,3c,7*0,80,c0,e0,70,38,1c,e,6,2,6*0
,3c,8*c,3c,4*0,10,38,6c,c6,25*0,ff,0,0,30,30,18,18*0,78,c,7c,cc,cc,cc
,76,6*0,e0,60,60,78,6c,4*66,7c,9*0,7c,c6,c0,c0,c0,c6,7c,6*0,1c
,c,c,3c,6c,4*cc,76,9*0,7c,c6,fe,c0,c0,c6,7c,6*0,38,6c,64,60,f0
,4*60,f0,9*0,76,5*cc,7c,c,cc,78,0,0,0,e0,60,60,6c,76,4*66,e6,6*0
,18,18,0,38,5*18,3c,6*0,6,6,0,e,6*6,66,66,3c,0,0,0,e0,60,60,66
,6c,78,78,6c,66,e6,6*0,38,8*18,3c,9*0,e6,ff,5*db,9*0,dc,6*66,9*0
,7c,5*c6,7c,9*0,dc,5*66,7c,60,60,f0,6*0,76,5*cc,7c,c,c,1e,6*0
,dc,76,66,60,60,60,f0,9*0,7c,c6,60,38,c,c6,7c,6*0,10,30,30,fc
,4*30,36,1c,9*0,6*cc,76,9*0,4*c3,66,3c,18,9*0,c3,c3,c3,db,db,ff
,66,9*0,c3,66,3c,18,3c,66,c3,9*0,6*c6,7e,6,c,f8,6*0,fe,cc,18,30
,60,c6,fe,6*0,e,18,18,18,70,4*18,e,6*0,4*18,0,5*18,6*0,70,18,18,18
,e,4*18,70,6*0,76,dc,16*0,10,38,6c,c6,c6,c6,fe,7*0,3c,66,c2,c0,c0,c0
,c2,66,3c,c,6,7c,4*0,cc,0,0,6*cc,76,5*0,c,18,30,0,7c,c6,fe,c0,c0
,c6,7c,5*0,10,38,6c,0,78,c,7c,cc,cc,cc,76,6*0,cc,0,0,78,c,7c,cc,cc,cc
,76,5*0,60,30,18,0,78,c,7c,cc,cc,cc,76,5*0,38,6c,38,0,78,c,7c
,cc,cc,cc,76,8*0,3c,66,60,60,66,3c,c,6,3c,4*0,10,38,6c,0,7c,c6
,fe,c0,c0,c6,7c,6*0,c6,0,0,7c,c6,fe,c0,c0,c6,7c,5*0,60,30,18,0
,7c,c6,fe,c0,c0,c6,7c,6*0,66,0,0,38,5*18,3c,5*0,18,3c,66,0,38
,5*18,3c,5*0,60,30,18,0,38,5*18,3c,5*0,c6,0,10,38,6c,c6,c6,fe
,c6,c6,c6,4*0,38,6c,38,0,38,6c,c6,c6,fe,c6,c6,c6,4*0,18,30,60
,0,fe,66,60,7c,60,60,66,fe,9*0,6e,3b,1b,7e,d8,dc,77,6*0,3e,6c
,cc,cc,fe,4*cc,ce,5*0,10,38,6c,0,7c,5*c6,7c,6*0,c6,0,0,7c,5*c6
,7c,5*0,60,30,18,0,7c,5*c6,7c,5*0,30,78,cc,0,6*cc,76,5*0,60,30
,18,0,6*cc,76,6*0,c6,0,0,6*c6,7e,6,c,78,0,0,c6,0,7c,7*c6,7c,5*0
,c6,0,8*c6,7c,5*0,18,18,7e,c3,c0,c0,c0,c3,7e,18,18,5*0,38,6c,64
,60,f0,4*60,e6,fc,6*0,c3,66,3c,18,ff,18,ff,18,18,18,5*0,fc,66,66
,7c,62,66,6f,66,66,66,f3,5*0,e,1b,18,18,18,7e,5*18,d8,70,0,0,0
,18,30,60,0,78,c,7c,cc,cc,cc,76,5*0,c,18,30,0,38,5*18,3c,5*0,18
,30,60,0,7c,5*c6,7c,5*0,18,30,60,0,6*cc,76,6*0,76,dc,0,dc,6*66
,4*0,76,dc,0,c6,e6,f6,fe,de,ce,c6,c6,c6,5*0,3c,6c,6c,3e,0,7e,10*0
,38,6c,6c,38,0,7c,11*0,30,30,0,30,30,60,c0,c6,c6,7c,10*0,fe,4*c0
,11*0,fe,4*6,6*0,c0,c0,c2,c6,cc,18,30,60,ce,9b,6,c,1f,0,0,0,c0,c0
,c2,c6,cc,18,30,66,ce,96,3e,6,6,4*0,18,18,0,18,18,18,3c,3c,3c
,18,9*0,36,6c,d8,6c,36,11*0,d8,6c,36,6c,d8,6*0,11,44,11,44,11
,44,11,44,11,44,11,44,11,44,11,44,55,aa,55,aa,55,aa,55,aa,55,aa
,55,aa,55,aa,55,aa,dd,77,dd,77,dd,77,dd,77,dd,77,dd,77,dd,77,dd
,77,23*18,f8,13*18,f8,18,f8,8*18,7*36,f6,8*36,7*0,fe,8*36,5*0
,f8,18,f8,8*18,5*36,f6,6,f6,24*36,5*0,fe,6,f6,13*36,f6,6,fe,8*0
,7*36,fe,8*0,5*18,f8,18,f8,15*0,f8,15*18,1f,8*0,7*18,ff,15*0,ff
,15*18,1f,8*18,7*0,ff,8*0,7*18,ff,13*18,1f,18,1f,8*18,7*36,37
,13*36,37,30,3f,13*0,3f,30,37,13*36,f7,0,ff,13*0,ff,0,f7,13*36
,37,30,37,8*36,5*0,ff,0,ff,8*0,5*36,f7,0,f7,8*36,5*18,ff,0,ff
,8*0,7*36,ff,13*0,ff,0,ff,8*18,7*0,ff,15*36,3f,8*0,5*18,1f,18
,1f,13*0,1f,18,1f,8*18,7*0,3f,15*36,ff,8*36,5*18,ff,18,ff,15*18
,f8,15*0,1f,8*18,16*ff,7*0,9*ff,16*f0,16*f,7*ff,14*0,76,dc,d8,d8,d8
,dc,76,6*0,78,cc,cc,cc,d8,cc,c6,c6,c6,cc,6*0,fe,c6,c6,7*c0,8*0
,fe,7*6c,7*0,fe,c6,60,30,18,30,60,c6,fe,9*0,7e,5*d8,70,8*0,5*66
,7c,60,60,c0,7*0,76,dc,6*18,7*0,7e,18,3c,66,66,66,3c,18,7e,7*0
,38,6c,c6,c6,fe,c6,c6,6c,38,6*0,38,6c,c6,c6,c6,4*6c,ee,6*0,1e
,30,18,c,3e,4*66,3c,9*0,7e,db,db,db,7e,9*0,3,6,7e,db,db,f3,7e
,60,c0,6*0,1c,30,60,60,7c,60,60,60,30,1c,7*0,7c,8*c6,8*0,fe,0,0
,fe,0,0,fe,9*0,18,18,7e,18,18,0,0,ff,7*0,30,18,c,6,c,18,30,0,7e
,7*0,c,18,30,60,30,18,c,0,7e,6*0,e,1b,1b,19*18,d8,d8,d8,70,8*0
,18,18,0,7e,0,18,18,10*0,76,dc,0,76,dc,7*0,38,6c,6c,38,18*0,18,18
,15*0,18,8*0,f,5*c,ec,6c,6c,3c,1c,5*0,d8,5*6c,10*0,70,d8,30,60
,c8,f8,13*0,7*7c</data>
        </entry>
      </elementAttributes>
      <pos x="1040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1040" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="600" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>text_mem</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>c9,78*cd,bb,48*0,ba,41,63,63,6f,72,64,69,6e,67,20,74,6f,20,61
,6c,6c,20,6b,6e,6f,77,6e,20,6c,61,77,73,20,6f,66,20,61,76,69,61
,74,69,6f,6e,2c,20,74,68,65,72,65,20,69,73,20,6e,6f,20,77,61,79
,20,61,20,62,65,65,20,73,68,6f,75,6c,64,20,62,65,20,61,62,6c,65
,20,ba,48*0,ba,74,6f,20,66,6c,79,2e,20,49,74,73,20,77,69,6e,67
,73,20,61,72,65,20,74,6f,6f,20,73,6d,61,6c,6c,20,74,6f,20,67,65
,74,20,69,74,73,20,66,61,74,20,6c,69,74,74,6c,65,20,62,6f,64,79
,20,6f,66,66,20,74,68,65,20,67,72,6f,75,6e,64,2e,20,54,68,65,ba
,48*0,ba,20,62,65,65,2c,20,6f,66,20,63,6f,75,72,73,65,2c,20,66
,6c,69,65,73,20,61,6e,79,77,61,79,20,62,65,63,61,75,73,65,20,62
,65,65,73,20,64,6f,6e,27,74,20,63,61,72,65,20,77,68,61,74,20,68
,75,6d,61,6e,73,20,74,68,69,6e,6b,20,69,73,20,69,6d,70,ba,48*0
,ba,6f,73,73,69,62,6c,65,2e,20,59,65,6c,6c,6f,77,2c,20,62,6c,61
,63,6b,2e,20,59,65,6c,6c,6f,77,2c,20,62,6c,61,63,6b,2e,20,59,65
,6c,6c,6f,77,2c,20,62,6c,61,63,6b,2e,20,59,65,6c,6c,6f,77,2c,20
,62,6c,61,63,6b,2e,20,4f,6f,68,2c,20,62,6c,61,63,ba,48*0,ba,6b
,20,61,6e,64,20,79,65,6c,6c,6f,77,21,20,4c,65,74,27,73,20,73,68
,61,6b,65,20,69,74,20,75,70,20,61,20,6c,69,74,74,6c,65,2e,20,42
,61,72,72,79,21,20,42,72,65,61,6b,66,61,73,74,20,69,73,20,72,65
,61,64,79,21,20,4f,6f,6d,69,6e,67,21,20,48,ba,48*0,ba,61,6e,67
,20,6f,6e,20,61,20,73,65,63,6f,6e,64,2e,20,48,65,6c,6c,6f,3f,20
,2d,20,42,61,72,72,79,3f,20,2d,20,41,64,61,6d,3f,20,2d,20,4f,61
,6e,20,79,6f,75,20,62,65,6c,69,65,76,65,20,74,68,69,73,20,69,73
,20,68,61,70,70,65,6e,69,6e,67,3f,20,ba,48*0,ba,2d,20,49,20,63
,61,6e,27,74,2e,20,49,27,6c,6c,20,70,69,63,6b,20,79,6f,75,20,75
,70,2e,20,4c,6f,6f,6b,69,6e,67,20,73,68,61,72,70,2e,20,55,73,65
,20,74,68,65,20,73,74,61,69,72,73,2e,20,59,6f,75,72,20,66,61,74
,68,65,72,20,70,61,69,64,20,67,ba,48*0,ba,6f,6f,64,20,6d,6f,6e
,65,79,20,66,6f,72,20,74,68,6f,73,65,2e,20,53,6f,72,72,79,2e,20
,49,27,6d,20,65,78,63,69,74,65,64,2e,20,48,65,72,65,27,73,20,74
,68,65,20,67,72,61,64,75,61,74,65,2e,20,57,65,27,72,65,20,76,65
,72,79,20,70,72,6f,75,64,ba,48*0,ba,20,6f,66,20,79,6f,75,2c,20
,73,6f,6e,2e,20,41,20,70,65,72,66,65,63,74,20,72,65,70,6f,72,74
,20,63,61,72,64,2c,20,61,6c,6c,20,42,27,73,2e,20,56,65,72,79,20
,70,72,6f,75,64,2e,20,4d,61,21,20,49,20,67,6f,74,20,61,20,74,68
,69,6e,67,20,67,6f,ba,48*0,ba,69,6e,67,20,68,65,72,65,2e,20,2d
,20,59,6f,75,20,67,6f,74,20,6c,69,6e,74,20,6f,6e,20,79,6f,75,72
,20,66,75,7a,7a,2e,20,2d,20,4f,77,21,20,54,68,61,74,27,73,20,6d
,65,21,20,2d,20,57,61,76,65,20,74,6f,20,75,73,21,20,57,65,27,6c,6c
,20,62,65,ba,48*0,ba,20,69,6e,20,72,6f,77,20,31,31,38,2c,30,30,30
,2e,20,2d,20,42,79,65,21,20,42,61,72,72,79,2c,20,49,20,74,6f,6c
,64,20,79,6f,75,2c,20,73,74,6f,70,20,66,6c,79,69,6e,67,20,69,6e
,20,74,68,65,20,68,6f,75,73,65,21,20,2d,20,48,65,79,2c,20,41,64
,ba,48*0,ba,61,6d,2e,20,2d,20,48,65,79,2c,20,42,61,72,72,79,2e
,20,2d,20,49,73,20,74,68,61,74,20,66,75,7a,7a,20,67,65,6c,3f,20
,2d,20,41,20,6c,69,74,74,6c,65,2e,20,53,70,65,63,69,61,6c,20,64
,61,79,2c,20,67,72,61,64,75,61,74,69,6f,6e,2e,20,4e,65,76,ba,48*0
,ba,65,72,20,74,68,6f,75,67,68,74,20,49,27,64,20,6d,61,6b,65,20
,69,74,2e,20,54,68,72,65,65,20,64,61,79,73,20,67,72,61,64,65,20
,73,63,68,6f,6f,6c,2c,20,74,68,72,65,65,20,64,61,79,73,20,68,69
,67,68,20,73,63,68,6f,6f,6c,2e,20,54,68,6f,73,65,ba,48*0,ba,20
,77,65,72,65,20,61,77,6b,77,61,72,64,2e,20,54,68,72,65,65,20,64
,61,79,73,20,63,6f,6c,6c,65,67,65,2e,20,49,27,6d,20,67,6c,61,64
,20,49,20,74,6f,6f,6b,20,61,20,64,61,79,20,61,6e,64,20,68,69,74
,63,68,68,69,6b,65,64,20,61,72,6f,75,6e,64,ba,48*0,ba,20,74,68
,65,20,68,69,76,65,2e,20,59,6f,75,20,64,69,64,20,63,6f,6d,65,20
,62,61,63,6b,20,64,69,66,66,65,72,65,6e,74,2e,20,2d,20,48,69,2c
,20,42,61,72,72,79,2e,20,2d,20,41,72,74,69,65,2c,20,67,72,6f,77
,69,6e,67,20,61,20,6d,75,73,74,61,63,ba,48*0,ba,68,65,3f,20,4c
,6f,6f,6b,73,20,67,6f,6f,64,2e,20,2d,20,48,65,61,72,20,61,62,6f
,75,74,20,46,72,61,6e,6b,69,65,3f,20,2d,20,59,65,61,68,2e,20,2d
,20,59,6f,75,20,67,6f,69,6e,67,20,74,6f,20,74,68,65,20,66,75,6e
,65,72,61,6c,3f,20,2d,20,4e,6f,ba,48*0,ba,2c,20,49,27,6d,20,6e
,6f,74,20,67,6f,69,6e,67,2e,20,45,76,65,72,79,62,6f,64,79,20,6b
,6e,6f,77,73,2c,20,73,74,69,6e,67,20,73,6f,6d,65,6f,6e,65,2c,20
,79,6f,75,20,64,69,65,2e,20,44,6f,6e,27,74,20,77,61,73,74,65,20
,69,74,20,6f,6e,20,61,20,ba,48*0,ba,73,71,75,69,72,72,65,6c,2e
,20,53,75,63,68,20,61,20,68,6f,74,68,65,61,64,2e,20,49,20,67,75
,65,73,73,20,68,65,20,63,6f,75,6c,64,20,68,61,76,65,20,6a,75,73
,74,20,67,6f,74,74,65,6e,20,6f,75,74,20,6f,66,20,74,68,65,20,77
,61,79,2e,20,49,20,ba,48*0,ba,6c,6f,76,65,20,74,68,69,73,20,69
,6e,63,6f,72,70,6f,72,61,74,69,6e,67,20,61,6e,20,61,6d,75,73,65
,6d,65,6e,74,20,70,61,72,6b,20,69,6e,74,6f,20,6f,75,72,20,64,61
,79,2e,20,54,68,61,74,27,73,20,77,68,79,20,77,65,20,64,6f,6e,27
,74,20,6e,65,ba,48*0,ba,65,64,20,76,61,63,61,74,69,6f,6e,73,2e
,20,42,6f,79,2c,20,71,75,69,74,65,20,61,20,62,69,74,20,6f,66,20
,70,6f,6d,70,2e,2e,2e,20,75,6e,64,65,72,20,74,68,65,20,63,69,72
,63,75,6d,73,74,61,6e,63,65,73,2e,20,2d,20,57,65,6c,6c,2c,20,41
,64,61,ba,48*0,ba,6d,2c,20,74,6f,64,61,79,20,77,65,20,61,72,65
,20,6d,65,6e,2e,20,2d,20,57,65,20,61,72,65,21,20,2d,20,42,65,65
,2d,6d,65,6e,2e,20,2d,20,41,6d,65,6e,21,20,48,61,6c,6c,65,6c,75
,6a,61,68,21,20,53,74,75,64,65,6e,74,73,2c,20,66,61,63,75,6c,74
,ba,48*0,ba,79,2c,20,64,69,73,74,69,6e,67,75,69,73,68,65,64,20
,62,65,65,73,2c,20,70,6c,65,61,73,65,20,77,65,6c,63,6f,6d,65,20
,44,65,61,6e,20,42,75,7a,7a,77,65,6c,6c,2e,20,57,65,6c,63,6f,6d
,65,2c,20,4e,65,77,20,48,69,76,65,20,4f,69,74,79,20,67,72,ba,48*0
,ba,61,64,75,61,74,69,6e,67,20,63,6c,61,73,73,20,6f,66,2e,2e,2e
,20,2e,2e,2e,39,3a,31,35,2e,20,54,68,61,74,20,63,6f,6e,63,6c,75
,64,65,73,20,6f,75,72,20,63,65,72,65,6d,6f,6e,69,65,73,2e,20,41
,6e,64,20,62,65,67,69,6e,73,20,79,6f,75,72,20,63,ba,48*0,ba,61
,72,65,65,72,20,61,74,20,48,6f,6e,65,78,20,49,6e,64,75,73,74,72
,69,65,73,21,20,57,69,6c,6c,20,77,65,20,70,69,63,6b,20,6f,75,72
,6a,6f,62,20,74,6f,64,61,79,3f,20,49,20,68,65,61,72,64,20,69,74
,27,73,20,6a,75,73,74,20,6f,72,69,65,6e,74,ba,48*0,ba,61,74,69
,6f,6e,2e,20,48,65,61,64,73,20,75,70,21,20,48,65,72,65,20,77,65
,20,67,6f,2e,20,4b,65,65,70,20,79,6f,75,72,20,68,61,6e,64,73,20
,61,6e,64,20,61,6e,74,65,6e,6e,61,73,20,69,6e,73,69,64,65,20,74
,68,65,20,74,72,61,6d,20,61,74,20,61,ba,48*0,ba,6c,6c,20,74,69
,6d,65,73,2e,20,2d,20,57,6f,6e,64,65,72,20,77,68,61,74,20,69,74
,27,6c,6c,20,62,65,20,6c,69,6b,65,3f,20,2d,20,41,20,6c,69,74,74
,6c,65,20,73,63,61,72,79,2e,20,57,65,6c,63,6f,6d,65,20,74,6f,20
,48,6f,6e,65,78,2c,20,61,20,64,ba,48*0,ba,69,76,69,73,69,6f,6e
,20,6f,66,20,48,6f,6e,65,73,63,6f,20,61,6e,64,20,61,20,70,61,72
,74,20,6f,66,20,74,68,65,20,48,65,78,61,67,6f,6e,20,47,72,6f,75
,70,2e,20,54,68,69,73,20,69,73,20,69,74,21,20,57,6f,77,2e,20,57
,6f,77,2e,20,57,65,20,6b,ba,48*0,ba,6e,6f,77,20,74,68,61,74,20
,79,6f,75,2c,20,61,73,20,61,20,62,65,65,2c,20,68,61,76,65,20,77
,6f,72,6b,65,64,20,79,6f,75,72,20,77,68,6f,6c,65,20,6c,69,66,65
,20,74,6f,20,67,65,74,20,74,6f,20,74,68,65,20,70,6f,69,6e,74,20
,77,68,65,72,65,20,ba,48*0,c8,78*cd,bc</data>
        </entry>
      </elementAttributes>
      <pos x="1120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>horizontal</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>char:7</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sync,clr</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module horizontal(
	input [6:0] char,
	output sync,
	output clr
);
	assign clr = char == 8&apos;d99;
	assign sync = !(char &gt;= 8&apos;d82 &amp;&amp; char &lt; 8&apos;d94);
endmodule</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hsync</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>line</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>vertical</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>line:12</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sync,clr</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module vertical(
	input [11:0] line,
	output sync,
	output clr
);
	assign clr = line == 524;
	assign sync = !(line &gt;= 490 &amp;&amp; line &lt; 492);
endmodule</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>vsync</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>char</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="940" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pixel</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>color_mem</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>80*f8,48*0,80*f8,48*0,80*f8,48*0,80*f8,48*0,80*f8,48*0,80*f8,48*0
,80*f8,48*0,80*f8,48*0,80*f8,48*0,80*f8,48*0,80*f8,48*0,80*f8
,48*0,80*f8,48*0,80*f8,48*0,80*f8,48*0,80*f8,48*0,80*f8,48*0,80*f8
,48*0,80*f8,48*0,80*f8,48*0,80*f8,48*0,80*f8,48*0,80*f8,48*0,80*f8
,48*0,80*f8,48*0,80*f8,48*0,80*f8,48*0,80*f8,48*0,80*f8,48*0,80*f8</data>
        </entry>
      </elementAttributes>
      <pos x="1120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bit</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>color</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1120" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1440" y="200"/>
    </wire>
    <wire>
      <p1 x="1360" y="200"/>
      <p2 x="1380" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="200"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1540" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1380" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="1380" y="720"/>
      <p2 x="1400" y="720"/>
    </wire>
    <wire>
      <p1 x="1460" y="720"/>
      <p2 x="1500" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="720"/>
      <p2 x="1360" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="1340" y="80"/>
      <p2 x="1420" y="80"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="980"/>
      <p2 x="1120" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1360" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="860"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="220"/>
      <p2 x="1320" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1300" y="160"/>
    </wire>
    <wire>
      <p1 x="1240" y="160"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="1380" y="740"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1400" y="100"/>
    </wire>
    <wire>
      <p1 x="1320" y="100"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="1260" y="100"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="1380" y="300"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="880"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="1100" y="880"/>
      <p2 x="1140" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="980" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1320" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="1380" y="180"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="760"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="1380" y="120"/>
    </wire>
    <wire>
      <p1 x="1280" y="120"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="60"/>
      <p2 x="1440" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="120"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="860"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="1420" y="80"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="200"/>
      <p2 x="1360" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="760"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1300" y="160"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="1120" y="900"/>
      <p2 x="1120" y="980"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="60"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1320" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1320" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="100"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="1320" y="60"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="100"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1400" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="1400" y="100"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="1340" y="80"/>
      <p2 x="1340" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>